//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class a_area_point_prices
    {
        public int id { get; set; }
        public long from_area_point_id { get; set; }
        public long to_area_point_id { get; set; }
        public double basic_price_old_new { get; set; }
        public double basic_price { get; set; }
        public double basic_price_old { get; set; }
        public double last_price { get; set; }
        public double basic_price_new { get; set; }
        public int driving_time { get; set; }
        public double driving_distance { get; set; }
        public string is_distance_vary { get; set; }
        public string is_updated { get; set; }
        public string comment { get; set; }
        public System.DateTime last_updated { get; set; }
        public long tempId { get; set; }
    }
}
