//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessControl
    {
        public long AccessControlID { get; set; }
        public long ModuleID { get; set; }
        public long UserAccountTypeID { get; set; }
        public long AccessControlBinary { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual Module Module { get; set; }
        public virtual UserAcccountType UserAcccountType { get; set; }
    }
}
