//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public long CompanyId { get; set; }
        public int AccountType { get; set; }
        public string Reference { get; set; }
        public string SageReference { get; set; }
        public long CustomerRateID { get; set; }
        public bool EnableRatesShedule { get; set; }
        public string DefaultRateShedule { get; set; }
        public string PriorityRateShedule { get; set; }
        public string AvilableRates { get; set; }
        public decimal Discount { get; set; }
        public decimal Surcharge { get; set; }
        public bool IsVatOnSurcharge { get; set; }
        public int TermsOfTrading { get; set; }
        public string FactoringNo { get; set; }
        public string BookingPassword { get; set; }
        public int CostCenterId { get; set; }
        public int CostCodeId { get; set; }
        public long VatId { get; set; }
        public int InvoicingOptionId { get; set; }
        public int InvoicingPeriodId { get; set; }
        public int InvoicingStyleId { get; set; }
        public bool IsProduceInvoices { get; set; }
        public bool IsProduceDriverStatements { get; set; }
        public bool IsTreatAsCashAccount { get; set; }
        public bool IsMarkCompleteAfter { get; set; }
        public bool IsPassengerNameRequired { get; set; }
        public bool IsOrderNoRequired { get; set; }
        public bool IsTelephoneNoRequired { get; set; }
        public bool IsBookedByRequired { get; set; }
        public bool IsFlightNoRequired { get; set; }
        public bool IsCreditCardNoRequired { get; set; }
        public bool IsCustomerRequiresbookingRef { get; set; }
        public Nullable<System.DateTime> DateOfLastInvoice { get; set; }
        public string LastInvoiceNumber { get; set; }
        public Nullable<System.DateTime> DateOfCreated { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string OrderNumber { get; set; }
    
        public virtual AccCostCenter AccCostCenter { get; set; }
        public virtual AccCostCode AccCostCode { get; set; }
        public virtual AccInvoicingOption AccInvoicingOption { get; set; }
        public virtual AccInvoicingPeriod AccInvoicingPeriod { get; set; }
        public virtual AccInvoicingStyle AccInvoicingStyle { get; set; }
        public virtual Admin_VAT Admin_VAT { get; set; }
        public virtual CompanyProfile CompanyProfile { get; set; }
        public virtual Rate_Customer Rate_Customer { get; set; }
    }
}
