//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActiveJob
    {
        public long ActiveJobId { get; set; }
        public long BookingId { get; set; }
        public long DriverId { get; set; }
        public long DriverLoginId { get; set; }
        public string Plot { get; set; }
        public string VehicleTypeName { get; set; }
        public string FromAdd { get; set; }
        public string ToAdd { get; set; }
        public string Name { get; set; }
    
        public virtual Booking_TEMP Booking_TEMP { get; set; }
        public virtual DriverLogin DriverLogin { get; set; }
    }
}
