//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddressSearch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AddressSearch()
        {
            this.Bookings = new HashSet<Booking>();
        }
    
        public long AddressSearchId { get; set; }
        public string UserId { get; set; }
        public Nullable<long> FromFavouriteAddressId { get; set; }
        public Nullable<long> ToFavouriteAddressId { get; set; }
        public Nullable<long> FromAddressId { get; set; }
        public Nullable<long> ToAddressId { get; set; }
        public string FromPostcode { get; set; }
        public string ToPostcode { get; set; }
        public Nullable<long> FromFixedPriceAreaPointId { get; set; }
        public Nullable<long> ToFixedPriceAreaPointId { get; set; }
        public Nullable<int> FromAreaTypeId { get; set; }
        public Nullable<int> ToAreaTypeId { get; set; }
        public string FromAddress { get; set; }
        public string ToAddress { get; set; }
        public Nullable<decimal> TotalDistance { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public int Count { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string FromPlot { get; set; }
        public string ToPlot { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Booking> Bookings { get; set; }
    }
}
