//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admin_Charge_Driver
    {
        public long id { get; set; }
        public string ChargeName { get; set; }
        public string ChargeTableName { get; set; }
        public string ChargeType { get; set; }
        public bool IsVisible { get; set; }
        public long CustomerChargeId { get; set; }
    
        public virtual Admin_Charge_Customer Admin_Charge_Customer { get; set; }
    }
}
