//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Airport_config
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Airport_config()
        {
            this.CustomerFreeJourneyTypeAirports = new HashSet<CustomerFreeJourneyTypeAirport>();
        }
    
        public long AirportId { get; set; }
        public string fs { get; set; }
        public string icao { get; set; }
        public string name { get; set; }
        public string city { get; set; }
        public string countryCode { get; set; }
        public string countryName { get; set; }
        public string regionName { get; set; }
        public string timeZoneRegionName { get; set; }
        public string localTime { get; set; }
        public Nullable<decimal> utcOffsetHours { get; set; }
        public Nullable<decimal> latitude { get; set; }
        public Nullable<decimal> longitude { get; set; }
        public Nullable<decimal> elevationFeet { get; set; }
        public Nullable<decimal> classification { get; set; }
        public string active { get; set; }
        public string weatherUrl { get; set; }
        public string delayIndexUrl { get; set; }
        public bool IsEnabled { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFreeJourneyTypeAirport> CustomerFreeJourneyTypeAirports { get; set; }
    }
}
