//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppVersionConfiguration
    {
        public long AppVersionConfigurationId { get; set; }
        public int OrganizationId { get; set; }
        public int AppType { get; set; }
        public int OsType { get; set; }
        public string MinimumBuildVersion { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual Organization Organization { get; set; }
    }
}
