//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoCabBookingDriverDetail
    {
        public long AutoCabBookingDriverDetailId { get; set; }
        public Nullable<long> BookingId { get; set; }
        public string CallSign { get; set; }
        public string ForeName { get; set; }
        public string SurName { get; set; }
        public string MobileNumber { get; set; }
        public string ImageFormat { get; set; }
        public int ImageWidth { get; set; }
        public int ImageHeight { get; set; }
        public string EncodedImage { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual Booking Booking { get; set; }
    }
}
