//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoCabAgentConfiguration
    {
        public int AutoCabAgentConfigurationId { get; set; }
        public int AgentId { get; set; }
        public string AgentPassword { get; set; }
        public int VendorId { get; set; }
        public string ApiUrl { get; set; }
        public string PaymentType { get; set; }
        public string ContractReference { get; set; }
        public string FreeJourneyPaymentType { get; set; }
        public string FreeJourneyContractReference { get; set; }
        public string CashAccountPaymentType { get; set; }
        public string CashAccountContractReference { get; set; }
        public string UseMyCreditPaymentType { get; set; }
        public string UseMyCreditContractReference { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    }
}
