//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BabySeat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BabySeat()
        {
            this.VehicleTypeBabySeats = new HashSet<VehicleTypeBabySeat>();
        }
    
        public long BabySeatId { get; set; }
        public string SeatType { get; set; }
        public decimal MinimumBabyWeight { get; set; }
        public decimal MaximumBabyWeight { get; set; }
        public decimal MinimumBabyHeight { get; set; }
        public decimal MaximumBabyHeight { get; set; }
        public int MaximumBabyAgeLimit { get; set; }
        public int MinimumBabyAgeLimit { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleTypeBabySeat> VehicleTypeBabySeats { get; set; }
    }
}
