//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BannerText
    {
        public long MessageId { get; set; }
        public int SiteId { get; set; }
        public string Message { get; set; }
        public string ForColor { get; set; }
        public string BackColor { get; set; }
        public bool IsEnabeld { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> SysCreatedDate { get; set; }
        public Nullable<System.DateTime> SysModifiedDate { get; set; }
    }
}
