//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlockMemberBooking
    {
        public long BlockId { get; set; }
        public string UserId { get; set; }
        public string TelephoneNumber { get; set; }
        public string CookieId { get; set; }
        public string EmailId { get; set; }
        public string IpAddress { get; set; }
        public string ResonForBlock { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
