//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingVehicleType_TEMP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookingVehicleType_TEMP()
        {
            this.BookingVehicletypeDriver_TEMP = new HashSet<BookingVehicletypeDriver_TEMP>();
            this.DriverBooking_TEMP = new HashSet<DriverBooking_TEMP>();
            this.Journey_TEMP = new HashSet<Journey_TEMP>();
        }
    
        public long BookingVehicleTypeId { get; set; }
        public long BookingId { get; set; }
        public long VehicleTypeId { get; set; }
        public decimal DistancePrice { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
    
        public virtual Booking_TEMP Booking_TEMP { get; set; }
        public virtual VehicleType VehicleType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicletypeDriver_TEMP> BookingVehicletypeDriver_TEMP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverBooking_TEMP> DriverBooking_TEMP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Journey_TEMP> Journey_TEMP { get; set; }
    }
}
