//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingCancellationFee
    {
        public long CancellationId { get; set; }
        public int StatrtTime { get; set; }
        public int EndTime { get; set; }
        public int Penalty { get; set; }
        public bool IsBookingFeeAdd { get; set; }
        public bool IsJourneyCostAdd { get; set; }
        public decimal CancellationFee { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModefiedDate { get; set; }
    }
}
