//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingCancellationFeeMessageTemplate
    {
        public long BookingCancellationFeeMessageTemplateId { get; set; }
        public int PaymenttypeId { get; set; }
        public string CancellationFeeMessageTemplate { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnable { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModefiedDate { get; set; }
    }
}
