//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingCustomerCharge
    {
        public long BookingCustomerChargeId { get; set; }
        public long BookingId { get; set; }
        public int BookingChargeEnumId { get; set; }
        public decimal Amount { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual BookingChargeEnum BookingChargeEnum { get; set; }
        public virtual Booking Booking { get; set; }
    }
}
