//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingSourcePaymentDiscount
    {
        public long BookingSourceDiscountId { get; set; }
        public int BookingSourceId { get; set; }
        public int PaymentTypeId { get; set; }
        public int DiscountId { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual BookingSourceEnum BookingSourceEnum { get; set; }
        public virtual Discount Discount { get; set; }
        public virtual PaymentType PaymentType { get; set; }
    }
}
