//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingAdditionalCharge
    {
        public long BookingAdditionalChargesId { get; set; }
        public long BookingChargeId { get; set; }
        public string AdditionalChargeName { get; set; }
        public decimal AdditionalChargeAmount { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual BookingCharge BookingCharge { get; set; }
    }
}
