//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingCharge
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookingCharge()
        {
            this.BookingAdditionalCharges = new HashSet<BookingAdditionalCharge>();
        }
    
        public long BookingChargeId { get; set; }
        public long BookingId { get; set; }
        public long RateId { get; set; }
        public decimal DistancePrice { get; set; }
        public decimal Waitting { get; set; }
        public decimal Pick_Parking { get; set; }
        public decimal Pick_Waiting { get; set; }
        public decimal Drop_Parking { get; set; }
        public decimal Drop_Waiting { get; set; }
        public decimal VAT { get; set; }
        public decimal Discount { get; set; }
        public string SpecialOccasionName { get; set; }
        public decimal SpecialOccasionAmount { get; set; }
        public decimal Total { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Booking Booking { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingAdditionalCharge> BookingAdditionalCharges { get; set; }
        public virtual Rate_Customer Rate_Customer { get; set; }
    }
}
