//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class BookingHistoryByStatus_Result
    {
        public long BookingId { get; set; }
        public System.DateTime BookingDateTime { get; set; }
        public int IsCompanyBooking { get; set; }
        public string CompanyName { get; set; }
        public string CustomerName { get; set; }
        public int NumberOfPassengers { get; set; }
        public int Status { get; set; }
        public string PickupPoint { get; set; }
        public string DropoffPoint { get; set; }
        public string BookingToken { get; set; }
        public decimal TotalPrice { get; set; }
        public string BookingNumber { get; set; }
        public int JourneyType { get; set; }
        public bool IsSourceBooking { get; set; }
        public string MapUrl { get; set; }
    }
}
