//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingPaymentCard
    {
        public long BookingPaymentCardId { get; set; }
        public long BookingPaymentId { get; set; }
        public Nullable<long> CardTypeId { get; set; }
        public string CardHolderName { get; set; }
        public string CardNumber { get; set; }
        public string CardClass { get; set; }
        public string CardIssuer { get; set; }
        public string CardProductTypeDescContactless { get; set; }
        public string CardProductTypeDescNonContactless { get; set; }
        public string CardSchemeName { get; set; }
        public string CardSchemeType { get; set; }
        public string CardType { get; set; }
        public string CountryCode { get; set; }
        public Nullable<int> ExpiryMonth { get; set; }
        public Nullable<int> ExpiryYear { get; set; }
        public string CVC { get; set; }
        public Nullable<bool> IsPrepaid { get; set; }
        public string Type { get; set; }
        public string Token { get; set; }
        public int Status { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public Nullable<System.DateTime> CancelledDate { get; set; }
        public int PaymentSource { get; set; }
        public string StatusCode { get; set; }
        public Nullable<bool> IsAuthorizeOnly { get; set; }
        public Nullable<decimal> AuthorizedAmount { get; set; }
        public string CurrencyCode { get; set; }
        public string CustomerOrderCode { get; set; }
        public string Environment { get; set; }
        public Nullable<bool> Is3DSOrder { get; set; }
        public string OneTime3DsToken { get; set; }
        public string OrderCode { get; set; }
        public string OrderDescription { get; set; }
        public string PaymentStatusReason { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public Nullable<int> Amount { get; set; }
        public decimal RefundAmount { get; set; }
    
        public virtual BookingPayment BookingPayment { get; set; }
        public virtual CardType CardType1 { get; set; }
    }
}
