//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingVehicleUpgradeHistory
    {
        public long BookingVehicleUpgradeHistoryId { get; set; }
        public long BookingId { get; set; }
        public long RequestedVehicleTypeId { get; set; }
        public long UpgradedVehicleTypeId { get; set; }
        public int PointsUsed { get; set; }
        public Nullable<int> VehicleUpgradeAmt { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual Booking Booking { get; set; }
        public virtual VehicleType VehicleType { get; set; }
        public virtual VehicleType VehicleType1 { get; set; }
    }
}
