//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingPoint
    {
        public long BookingPointsId { get; set; }
        public long BookingId { get; set; }
        public int PointsTypeId { get; set; }
        public int Points { get; set; }
        public int TotalPoints { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public Nullable<System.DateTime> CancelledDate { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual Booking Booking { get; set; }
        public virtual PointsType PointsType { get; set; }
    }
}
