//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class BookingSearch_Result
    {
        public long BookingId { get; set; }
        public System.DateTime BookingDateTime { get; set; }
        public string BookingNumber { get; set; }
        public string BookingFrom { get; set; }
        public string BookingTo { get; set; }
        public int StatusId { get; set; }
        public bool IsReturnBooking { get; set; }
        public string Status { get; set; }
        public string BookingToken { get; set; }
        public int BookingPoints { get; set; }
        public Nullable<int> TotalPoints { get; set; }
        public Nullable<bool> IsCardPaymentFailed { get; set; }
        public Nullable<bool> IsBookingFeePaymentFailed { get; set; }
    }
}
