//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class BookingSearchById_Result
    {
        public long BookingId { get; set; }
        public string BookingToken { get; set; }
        public string BookingNumber { get; set; }
        public string UserId { get; set; }
        public int Status { get; set; }
        public int JourneyType { get; set; }
        public bool IsMultipleBooking { get; set; }
        public string MultipleBookingId { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public long RateId { get; set; }
        public Nullable<int> CostCenterId { get; set; }
        public Nullable<int> CostCodeId { get; set; }
        public int NumberOfPassengers { get; set; }
        public string DespatchPref { get; set; }
        public string FromTown { get; set; }
        public string BookingFrom { get; set; }
        public string ToTown { get; set; }
        public string BookingTo { get; set; }
        public Nullable<int> PassengerTitleId { get; set; }
        public string PassengerName { get; set; }
        public string PassengerTel { get; set; }
        public string PassengerEmail { get; set; }
        public Nullable<int> BookedPersonTitleId { get; set; }
        public string BookedPersonName { get; set; }
        public string BookedPersonTel { get; set; }
        public string BookedPersonEmail { get; set; }
        public string CustomerComment { get; set; }
        public string AlternativePhoneNumber { get; set; }
        public string DriverComment { get; set; }
        public string OfficeComment { get; set; }
        public string FlightNo { get; set; }
        public string Alert { get; set; }
        public string BookingFromFullPostCode { get; set; }
        public string BookingToFullPostCode { get; set; }
        public decimal FromLat { get; set; }
        public decimal FromLong { get; set; }
        public decimal ToLat { get; set; }
        public decimal ToLong { get; set; }
        public int CustomerType { get; set; }
        public int PaymentMethod { get; set; }
        public long ToFixedPriceAriaPointId { get; set; }
        public long FromFixedPriceAriaPointId { get; set; }
        public Nullable<long> CardTypeId { get; set; }
        public Nullable<int> CardPaymentTypeId { get; set; }
        public Nullable<decimal> CancelBookingAmt { get; set; }
        public bool IsSpeedCalculation { get; set; }
        public int BookingSource { get; set; }
        public string IpAddress { get; set; }
        public Nullable<long> OperatorId { get; set; }
        public string PCMacAddress { get; set; }
        public System.DateTime BookingDateTime { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> BookingDeuTime { get; set; }
        public Nullable<System.DateTime> BookingDispatchTime { get; set; }
        public Nullable<System.DateTime> ConfirmedTime { get; set; }
        public Nullable<System.DateTime> CancelledTime { get; set; }
        public Nullable<System.DateTime> FinishedTime { get; set; }
        public int PaymentStatus { get; set; }
        public string ReceiptNumber { get; set; }
        public bool IsSendSmsUponArrival { get; set; }
        public bool IsSendSmsUponDispatch { get; set; }
        public bool IsSendSmsUponFinish { get; set; }
        public bool IsSendSmsUponConfirmation { get; set; }
        public int BoosterSeat { get; set; }
        public int InfantSeats { get; set; }
        public int ChildSeats { get; set; }
        public int Luggage { get; set; }
        public int HandLuggage { get; set; }
        public bool IsSourceBooking { get; set; }
        public bool IsReturnBooking { get; set; }
        public Nullable<long> ReferenceBookingId { get; set; }
        public int TotalPoints { get; set; }
        public int DriverEllapseTime { get; set; }
        public string DriverDisplayName { get; set; }
        public Nullable<System.DateTime> FlightLandingDateTime { get; set; }
        public string MapUrl { get; set; }
        public string Country { get; set; }
        public Nullable<int> CancelBookingId { get; set; }
        public Nullable<int> ToAriaPointTypeId { get; set; }
        public Nullable<int> FromAriaPointTypeId { get; set; }
        public System.DateTime ReservationDateTime { get; set; }
        public int TotalTime { get; set; }
        public decimal TotalDistance { get; set; }
        public decimal TotalDistancePrice { get; set; }
        public decimal OtherCharges { get; set; }
        public decimal TotalPrice { get; set; }
        public bool IsSendPassengerEmail { get; set; }
        public bool IsSendPassengerSms { get; set; }
    }
}
