//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class BookingHistory_Result
    {
        public Nullable<long> BookingId { get; set; }
        public Nullable<System.DateTime> BookingDateTime { get; set; }
        public Nullable<int> IsCompanyBooking { get; set; }
        public string CompanyName { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> NumberOfPassengers { get; set; }
        public Nullable<int> Status { get; set; }
        public string PickupPoint { get; set; }
        public string DropoffPoint { get; set; }
        public string BookingToken { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public string BookingNumber { get; set; }
        public Nullable<int> JourneyType { get; set; }
        public Nullable<int> PaymentStatus { get; set; }
    }
}
