//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChargeFormula_Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ChargeFormula_Customer()
        {
            this.Rate_Customer_VehicleType = new HashSet<Rate_Customer_VehicleType>();
        }
    
        public long FormulaID { get; set; }
        public long DriverChargeFormulaId { get; set; }
        public string FormulaName { get; set; }
        public string Formula { get; set; }
        public string FormulaColumnIds { get; set; }
        public string FormulaFunction { get; set; }
        public string FormulaType { get; set; }
        public string RateTablesName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rate_Customer_VehicleType> Rate_Customer_VehicleType { get; set; }
    }
}
