//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommonPriceAdjustment
    {
        public int CommonPriceAdjustmentId { get; set; }
        public decimal Decrease_Increase_Percentage { get; set; }
        public decimal BankChangePercentage { get; set; }
        public decimal BankChargeAdd { get; set; }
        public decimal Vat { get; set; }
        public decimal MemberDiscountPercentage { get; set; }
        public decimal StudentDiscount { get; set; }
        public decimal PriceAdd { get; set; }
        public decimal PrevPriceAdd { get; set; }
        public decimal PriceDeduct { get; set; }
        public decimal ReturnDiscountPercentage { get; set; }
        public string SiteId { get; set; }
        public Nullable<int> OrganizationId { get; set; }
        public System.DateTime LastUpdated { get; set; }
    }
}
