//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyProfile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CompanyProfile()
        {
            this.Booking_TEMP = new HashSet<Booking_TEMP>();
            this.CompanyDocuments = new HashSet<CompanyDocument>();
            this.AspNetUsers = new HashSet<AspNetUser>();
            this.Bookings = new HashSet<Booking>();
            this.Bookings1 = new HashSet<Booking>();
            this.CompanyFreeJourneys = new HashSet<CompanyFreeJourney>();
            this.ContactPersons = new HashSet<ContactPerson>();
            this.TradeReferences = new HashSet<TradeReference>();
        }
    
        public long CompanyId { get; set; }
        public string CompanyName { get; set; }
        public string CompanyRegNumber { get; set; }
        public string NatureOfBusiness { get; set; }
        public string Website { get; set; }
        public int CompanyEstablishedYear { get; set; }
        public string PostalCode { get; set; }
        public string Street { get; set; }
        public string Town { get; set; }
        public long CountryID { get; set; }
        public decimal MonthlySpend { get; set; }
        public string AuthorisedBy { get; set; }
        public string Fax { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public long TotalJourneyTime { get; set; }
        public decimal TotalJourneyDistance { get; set; }
        public int TotalPoints { get; set; }
        public long TotalNumberOfJourneys { get; set; }
        public int AvailablePoints { get; set; }
        public decimal AvailableCashBalance { get; set; }
        public decimal AvailableDistance { get; set; }
        public long AvailableTime { get; set; }
        public string PromoCode { get; set; }
        public bool IsFreeJourneyAvailable { get; set; }
        public int NumberOfFreeJourneys { get; set; }
        public int LoyaltyMemberType { get; set; }
        public int MaximumUserCount { get; set; }
        public bool IsApproved { get; set; }
        public bool IsSubscriptionEnabled { get; set; }
        public bool IsMarketingEmailEnabled { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public string Email { get; set; }
        public Nullable<int> LiveAccountId { get; set; }
        public string PaymentType { get; set; }
        public string ContractReference { get; set; }
        public string RateFormula { get; set; }
        public string RateName { get; set; }
        public string DisplayName { get; set; }
        public string AccountCode { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string County { get; set; }
        public string TelephoneNumber { get; set; }
        public string CommentForBookingUsers { get; set; }
        public int InvoiceFrequencyId { get; set; }
        public bool IsSuspended { get; set; }
        public int VatTypeId { get; set; }
        public int AutoPriority { get; set; }
        public string CommentForAccountUsers { get; set; }
        public decimal Discount { get; set; }
        public int NumberOfEmailInvoice { get; set; }
        public bool IsExportInvoice { get; set; }
        public string CommentShownOnInvoice { get; set; }
        public int NumberOfPrintInvoice { get; set; }
        public decimal ServiceCharge { get; set; }
        public decimal TaxRate { get; set; }
        public int NumberOfUploadedInvoice { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Booking_TEMP> Booking_TEMP { get; set; }
        public virtual Account Account { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyDocument> CompanyDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUser> AspNetUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Booking> Bookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Booking> Bookings1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyFreeJourney> CompanyFreeJourneys { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactPerson> ContactPersons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TradeReference> TradeReferences { get; set; }
    }
}
