//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyFreeJourney
    {
        public long CompanyFreeJourneyId { get; set; }
        public string UserId { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public long CompanyFreeJourneyTypeId { get; set; }
        public long BookingId { get; set; }
        public bool IsUsed { get; set; }
        public System.DateTime UsedDate { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual CompanyProfile CompanyProfile { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Booking Booking { get; set; }
        public virtual CompanyFreeJourneyType CompanyFreeJourneyType { get; set; }
    }
}
