//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditRegistry
    {
        public long CreditRegistryId { get; set; }
        public string UserId { get; set; }
        public Nullable<long> BookingId { get; set; }
        public string Description { get; set; }
        public decimal Credits { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public Nullable<System.DateTime> CancelledDate { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Booking Booking { get; set; }
    }
}
