//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class CustomerBookingDetails_Result
    {
        public long BookingVehicleTypeId { get; set; }
        public Nullable<long> BookingId { get; set; }
        public Nullable<int> NumberOfPassengers { get; set; }
        public Nullable<int> NumberOfVehicles { get; set; }
        public Nullable<int> NumberOfViaPoints { get; set; }
        public long VehicleTypeId { get; set; }
        public string VehicleTypeName { get; set; }
        public string DespatchPref { get; set; }
        public Nullable<int> ChildSeats { get; set; }
        public Nullable<int> BoosterSeat { get; set; }
        public Nullable<int> InfantSeats { get; set; }
        public Nullable<int> Luggage { get; set; }
        public Nullable<int> HandLuggage { get; set; }
        public string FlightNo { get; set; }
        public string DriverDisplayName { get; set; }
        public string ViaFullAddress { get; set; }
        public decimal ViaPickupCharge { get; set; }
        public string ViaContactNumber { get; set; }
        public decimal ViaDropoffCharge { get; set; }
        public string CustomerComment { get; set; }
        public string DriverComment { get; set; }
    }
}
