//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerFreeJourneyTypeAirport
    {
        public long CustomerFreeJourneyTypeAirportId { get; set; }
        public long CustomerFreeJourneyTypeId { get; set; }
        public long AirportId { get; set; }
        public string AirportCode { get; set; }
        public string AirportName { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual Airport_config Airport_config { get; set; }
        public virtual CustomerFreeJourneyType CustomerFreeJourneyType { get; set; }
    }
}
