//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerFreeJourney
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomerFreeJourney()
        {
            this.CustomerDiscounts = new HashSet<CustomerDiscount>();
        }
    
        public long CustomerFreeJourneyId { get; set; }
        public string UserId { get; set; }
        public long CustomerFreeJourneyTypeId { get; set; }
        public string Code { get; set; }
        public Nullable<long> BookingId { get; set; }
        public bool IsUsed { get; set; }
        public Nullable<System.DateTime> UsedDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public int LiveReservationId { get; set; }
        public int LiveFreeJourneyId { get; set; }
        public decimal DiscountPercentage { get; set; }
        public bool IsFreeJourneyApplied { get; set; }
        public string DeletedReason { get; set; }
        public int CreatedBy { get; set; }
        public string CreatedStaffId { get; set; }
        public string DeletedStaffId { get; set; }
        public string Description { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Booking Booking { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerDiscount> CustomerDiscounts { get; set; }
        public virtual CustomerFreeJourneyType CustomerFreeJourneyType { get; set; }
    }
}
