//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class CustomerBookingSearch_Result
    {
        public long BookingId { get; set; }
        public string BookingFrom { get; set; }
        public string BookingTo { get; set; }
        public string CustomerComment { get; set; }
        public int PaymentMethod { get; set; }
        public int DriverEllapseTime { get; set; }
        public string FlightNo { get; set; }
        public string DriverDisplayName { get; set; }
        public int NumberOfPassengers { get; set; }
        public int ChildSeats { get; set; }
        public int BoosterSeat { get; set; }
        public int InfantSeats { get; set; }
        public int Luggage { get; set; }
        public int HandLuggage { get; set; }
        public Nullable<int> FromAriaPointTypeId { get; set; }
        public Nullable<int> ToAriaPointTypeId { get; set; }
        public string BookingFromFullPostCode { get; set; }
        public string BookingToFullPostCode { get; set; }
        public string FromTown { get; set; }
        public string ToTown { get; set; }
        public decimal FromLat { get; set; }
        public decimal FromLong { get; set; }
        public decimal ToLat { get; set; }
        public decimal ToLong { get; set; }
        public long ToFixedPriceAriaPointId { get; set; }
        public long FromFixedPriceAriaPointId { get; set; }
        public int JourneyType { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public long RateId { get; set; }
        public Nullable<int> CostCenterId { get; set; }
        public Nullable<int> CostCodeId { get; set; }
        public string DespatchPref { get; set; }
        public string PassengerName { get; set; }
        public string PassengerTel { get; set; }
        public string PassengerEmail { get; set; }
        public string AlternativePhoneNumber { get; set; }
        public int CustomerType { get; set; }
        public Nullable<long> CardTypeId { get; set; }
        public Nullable<int> CardPaymentTypeId { get; set; }
        public string Country { get; set; }
        public Nullable<int> NumberOfPages { get; set; }
    }
}
