//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerFeedback
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomerFeedback()
        {
            this.CustomerFeedbackDriverEmails = new HashSet<CustomerFeedbackDriverEmail>();
            this.CustomerFeedbackResponseEmails = new HashSet<CustomerFeedbackResponseEmail>();
            this.CustomerSpecialPreferences = new HashSet<CustomerSpecialPreference>();
            this.JourneyDriverRatings = new HashSet<JourneyDriverRating>();
            this.StaffFeedbackResponseEmails = new HashSet<StaffFeedbackResponseEmail>();
            this.SystemComplaints = new HashSet<SystemComplaint>();
        }
    
        public long CustomerFeedbackId { get; set; }
        public Nullable<long> BookingId { get; set; }
        public string BookingNumber { get; set; }
        public string MercuryNumber { get; set; }
        public string Email { get; set; }
        public string UserId { get; set; }
        public Nullable<int> Source { get; set; }
        public string Improvements { get; set; }
        public string Comments { get; set; }
        public int DriverRating { get; set; }
        public int ReservationRating { get; set; }
        public bool IsVehicleClean { get; set; }
        public bool WillYouRecommendUs { get; set; }
        public bool IsDriverOfferedBusinessCard { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public Nullable<int> LiveFeedbackId { get; set; }
        public bool IsAddedToDriverComplaint { get; set; }
        public bool IsAddedToDriverAppreciation { get; set; }
        public bool IsAddedToSystemComplaint { get; set; }
        public bool IsMailedToCustomer { get; set; }
        public bool IsMailedToStaff { get; set; }
        public bool IsAddedToSpecialPreference { get; set; }
        public bool IsAddedToSuggestion { get; set; }
        public bool IsAddedToTestimonial { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsDriverOnTime { get; set; }
        public bool IsDriverWearingSuit { get; set; }
        public bool IsDriverHelpLuggage { get; set; }
        public bool IsDriverPolite { get; set; }
        public bool IsDriverMaintainSpeed { get; set; }
        public Nullable<int> OverAllRating { get; set; }
        public Nullable<bool> IsSentToCustomerService { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual BookingSourceEnum BookingSourceEnum { get; set; }
        public virtual Booking Booking { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFeedbackDriverEmail> CustomerFeedbackDriverEmails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFeedbackResponseEmail> CustomerFeedbackResponseEmails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerSpecialPreference> CustomerSpecialPreferences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JourneyDriverRating> JourneyDriverRatings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StaffFeedbackResponseEmail> StaffFeedbackResponseEmails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SystemComplaint> SystemComplaints { get; set; }
    }
}
