//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerFreeJourneyTypeVehicleType
    {
        public long CustomerFreeJourneyTypeVehicleTypeId { get; set; }
        public long CustomerFreeJourneyTypeId { get; set; }
        public long VehicleTypeID { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual CustomerFreeJourneyType CustomerFreeJourneyType { get; set; }
        public virtual VehicleType VehicleType { get; set; }
    }
}
