//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class CustomerSearchNew_Result
    {
        public string UserId { get; set; }
        public long MemberId { get; set; }
        public string FullName { get; set; }
        public string Mobile { get; set; }
        public string PrimaryPhoneNumber { get; set; }
        public string Email { get; set; }
        public Nullable<long> NumberOfJourneys { get; set; }
        public Nullable<int> FreeJourneysIssued { get; set; }
        public Nullable<int> FreeJourneysUsed { get; set; }
        public Nullable<int> AvailablePoints { get; set; }
        public Nullable<System.DateTime> LastPointUpdatedDate { get; set; }
        public System.DateTime DateJoined { get; set; }
        public Nullable<System.DateTime> LoggedIn { get; set; }
        public string Loyalty { get; set; }
    }
}
