//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer_Configuration
    {
        public int customerConfigurationId { get; set; }
        public string configurationName { get; set; }
        public string value { get; set; }
        public string factor { get; set; }
    }
}
