//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class CustomerSearch_Result
    {
        public string UserId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int Gender { get; set; }
        public string LandPhoneNumber { get; set; }
        public string MobileNumber { get; set; }
        public string PrimaryPhoneNumber { get; set; }
        public bool IsSendSms { get; set; }
        public bool IsCompanyUser { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public bool isUserSuspended { get; set; }
        public string reason { get; set; }
        public string Email { get; set; }
        public string UserName { get; set; }
        public string countryCode { get; set; }
        public bool IsEmailVerified { get; set; }
        public bool IsPhoneVerified { get; set; }
        public long MemberId { get; set; }
        public Nullable<int> TitleId { get; set; }
        public string LandPhoneCountryCode { get; set; }
        public string MobileNumberCountryCode { get; set; }
        public bool IsMobileNumberPrimary { get; set; }
        public bool IsDriver { get; set; }
        public bool IsStaff { get; set; }
        public bool IsCustomer { get; set; }
        public string NationalIdentity { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string PostalCode { get; set; }
        public string Street { get; set; }
        public string Town { get; set; }
        public Nullable<long> CountryId { get; set; }
        public bool IsPasswordResetRequired { get; set; }
        public Nullable<bool> isFreeJourneyAvailable { get; set; }
        public Nullable<int> numberOfFreeJourneys { get; set; }
        public Nullable<long> CustomerRateID { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> AvailablePoints { get; set; }
        public Nullable<System.DateTime> LastPointUpdatedDate { get; set; }
        public string CostCode { get; set; }
        public string BookingPassword { get; set; }
        public string OrderNumber { get; set; }
        public Nullable<System.DateTime> LastLoggedIn { get; set; }
        public Nullable<int> Loyalty { get; set; }
    }
}
