//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerSite
    {
        public long CustomerSiteId { get; set; }
        public string UserId { get; set; }
        public int OrganizationId { get; set; }
        public int RegisteredSource { get; set; }
        public bool IsEnable { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual BookingSourceEnum BookingSourceEnum { get; set; }
    }
}
