//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerDiscount
    {
        public long CustomerDiscountId { get; set; }
        public long CustomerFreeJourneyId { get; set; }
        public decimal DiscountPercentage { get; set; }
        public Nullable<long> BookingId { get; set; }
        public bool IsUsed { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual Booking Booking { get; set; }
        public virtual CustomerFreeJourney CustomerFreeJourney { get; set; }
    }
}
