//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerTransaction
    {
        public long CustomerTransactionId { get; set; }
        public string CustomerUserId { get; set; }
        public string Description { get; set; }
        public int TransactionTypeId { get; set; }
        public string TransactionReference { get; set; }
        public decimal InitialCredit { get; set; }
        public decimal TransactionCredit { get; set; }
        public decimal TransactionDebit { get; set; }
        public decimal FinalCredit { get; set; }
        public string StaffUserId { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public bool IsHold { get; set; }
        public Nullable<long> BookingId { get; set; }
    
        public virtual Booking Booking { get; set; }
    }
}
