//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerFreeJourneyType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomerFreeJourneyType()
        {
            this.CustomerFreeJourneys = new HashSet<CustomerFreeJourney>();
            this.CustomerFreeJourneyAreaTypes = new HashSet<CustomerFreeJourneyAreaType>();
            this.CustomerFreeJourneyTypeAirports = new HashSet<CustomerFreeJourneyTypeAirport>();
            this.CustomerFreeJourneyTypeVehicleTypes = new HashSet<CustomerFreeJourneyTypeVehicleType>();
        }
    
        public long CustomerFreeJourneyTypeId { get; set; }
        public string Name { get; set; }
        public decimal MaxDistance { get; set; }
        public decimal MaxPrice { get; set; }
        public System.DateTime FromDateTime { get; set; }
        public System.DateTime ToDateTime { get; set; }
        public string FromPostCode { get; set; }
        public string ToPostCode { get; set; }
        public bool IsTwoWay { get; set; }
        public bool IsVehicleBased { get; set; }
        public bool IsJourneyTypeBased { get; set; }
        public bool IsDistanceBased { get; set; }
        public bool IsPriceBased { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFreeJourney> CustomerFreeJourneys { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFreeJourneyAreaType> CustomerFreeJourneyAreaTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFreeJourneyTypeAirport> CustomerFreeJourneyTypeAirports { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFreeJourneyTypeVehicleType> CustomerFreeJourneyTypeVehicleTypes { get; set; }
    }
}
