//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DispatchedVehicle
    {
        public long DispatchedVehicleId { get; set; }
        public long DispatchedVehicleBookingId { get; set; }
        public string BookingRef { get; set; }
        public string Callsign { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string Colour { get; set; }
        public string Registration { get; set; }
        public string PlateNumber { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<decimal> Heading { get; set; }
        public Nullable<decimal> Speed { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string MobileNumber { get; set; }
        public string PrivateHireNumber { get; set; }
        public string ImageUrl { get; set; }
    
        public virtual Booking Booking { get; set; }
    }
}
