//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverProfile_OLD
    {
        public long DriverID { get; set; }
        public long DriverGroupId { get; set; }
        public long DriverRateId { get; set; }
        public string FristName { get; set; }
        public string MiddleName { get; set; }
        public string SurName { get; set; }
        public string CallSign { get; set; }
        public string HomeTelephoneNumber { get; set; }
        public string MobileTelephoneNumber { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public string HomeAddHousrNumber { get; set; }
        public string HomeAddStreetName { get; set; }
        public string HomeAddTown { get; set; }
        public string HomeAddFullPostCode { get; set; }
        public string HomeAddCountry { get; set; }
        public bool HomeAddISDifferent { get; set; }
        public string CurrentAddHouseNumber { get; set; }
        public string CurrentAddStreetName { get; set; }
        public string CurrentAddTown { get; set; }
        public string CurrentAddFullPostCode { get; set; }
        public string CurrentAddCountry { get; set; }
        public System.DateTime CRBExpriryDate { get; set; }
        public string Email { get; set; }
        public string AlternateEmail { get; set; }
        public string Sex { get; set; }
        public string NationalInsuranceNumber { get; set; }
        public System.DateTime LastStatementDate { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string LastStatementNo { get; set; }
        public decimal Balance { get; set; }
        public string StatementPeriod { get; set; }
        public string StatementStyle { get; set; }
        public string Shedule { get; set; }
        public bool ISLockOutDriver { get; set; }
        public bool IsDelete { get; set; }
        public int StarRatting { get; set; }
        public bool IsReset { get; set; }
        public int CustomerRatting { get; set; }
        public string DriverImageUrl { get; set; }
        public string DriverThumbImageUrl { get; set; }
        public string UserID { get; set; }
        public string Password { get; set; }
        public bool IsPrintCashStatements { get; set; }
        public int DriverNumber { get; set; }
        public bool IsDisableDriver { get; set; }
        public Nullable<decimal> DepositAmount { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string DrivingLicenceNumber { get; set; }
        public string DrivingLicenceIssuingAuthority { get; set; }
        public string DrivingLicenceIssuingCountry { get; set; }
        public System.DateTime DrivingLicenceDateOfIssue { get; set; }
        public System.DateTime DrivingLicenceDateOfExpiry { get; set; }
        public string DrivingLicencePhotocardIssueNumber { get; set; }
        public string DrivingLicenceCounterpartIssueNumber { get; set; }
        public bool DrivingLicenceIsSameAddress { get; set; }
        public bool DrivingLicenceIssueNumberMatching { get; set; }
        public string TaxiBadgeNumber { get; set; }
        public string TaxiBadgeIssuingAuthority { get; set; }
        public string TaxiBadgeIssuingCountry { get; set; }
        public System.DateTime TaxiBadgeDateOfIssue { get; set; }
        public System.DateTime TaxiBadgeDateOfExpiry { get; set; }
        public string TaxiBadgePhotocardIssueNumber { get; set; }
        public string TaxiBadgeCounterpartIssueNumber { get; set; }
        public bool TaxiBadgeIsSameAddress { get; set; }
        public bool TaxiBadgeIssueNumberMatching { get; set; }
        public string TaxiBadgePhotocardImageURL { get; set; }
        public string TaxiBadgeCounterpartImageURL { get; set; }
        public string DrivingLicencePhotocardImageURL { get; set; }
        public string DrivingLicenceCounterpartImage { get; set; }
    }
}
