//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverComplaint
    {
        public long DriverComplaintId { get; set; }
        public Nullable<long> FeedBackId { get; set; }
        public int LiveDriverComplaintId { get; set; }
        public string MercuryNumber { get; set; }
        public int Seriousness { get; set; }
        public string MessageContant { get; set; }
        public string UserId { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string CustomerPhone { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public string CreatedBy { get; set; }
        public string VehicleNo { get; set; }
        public int EventTitle { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public string DriverName { get; set; }
        public string DriverEmail { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual DriverEventTitle DriverEventTitle { get; set; }
    }
}
