//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverBooking
    {
        public long BookingDriverId { get; set; }
        public long BookingId { get; set; }
        public long DriverId { get; set; }
        public long BookingVehicletypeId { get; set; }
        public bool IsActive { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual DriverProfile DriverProfile { get; set; }
        public virtual Booking Booking { get; set; }
    }
}
