//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverProfile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DriverProfile()
        {
            this.BookingVehicletypeDriver_TEMP = new HashSet<BookingVehicletypeDriver_TEMP>();
            this.BookingVehicletypeDriver_TEMP1 = new HashSet<BookingVehicletypeDriver_TEMP>();
            this.DriverBooking_TEMP = new HashSet<DriverBooking_TEMP>();
            this.DriverJob_TEMP = new HashSet<DriverJob_TEMP>();
            this.DriverBanks = new HashSet<DriverBank>();
            this.DriverLanguages = new HashSet<DriverLanguage>();
            this.DriverLicenses = new HashSet<DriverLicense>();
            this.AdditionDeductions = new HashSet<AdditionDeduction>();
            this.BookingVehicletypeDrivers = new HashSet<BookingVehicletypeDriver>();
            this.BookingVehicletypeDrivers1 = new HashSet<BookingVehicletypeDriver>();
            this.Authorizations = new HashSet<Authorization>();
            this.DriverLogins = new HashSet<DriverLogin>();
            this.Settings = new HashSet<Setting>();
            this.DriverBookings = new HashSet<DriverBooking>();
            this.DriverDocument_old = new HashSet<DriverDocument_old>();
            this.DriverJobs = new HashSet<DriverJob>();
            this.DriverJobHistories = new HashSet<DriverJobHistory>();
            this.DriverLoginHistories = new HashSet<DriverLoginHistory>();
            this.DriverStatments = new HashSet<DriverStatment>();
            this.DriverTaxiBadges = new HashSet<DriverTaxiBadge>();
            this.VehicleDrivers = new HashSet<VehicleDriver>();
        }
    
        public long DriverID { get; set; }
        public string UserId { get; set; }
        public long DriverGroupId { get; set; }
        public long DriverRateId { get; set; }
        public string CallSign { get; set; }
        public string HomeAddHousrNumber { get; set; }
        public string HomeAddStreetName { get; set; }
        public string HomeAddTown { get; set; }
        public string HomeAddFullPostCode { get; set; }
        public string HomeAddCountry { get; set; }
        public bool HomeAddISDifferent { get; set; }
        public string CurrentAddHouseNumber { get; set; }
        public string CurrentAddStreetName { get; set; }
        public string CurrentAddTown { get; set; }
        public string CurrentAddFullPostCode { get; set; }
        public string CurrentAddCountry { get; set; }
        public System.DateTime CRBExpriryDate { get; set; }
        public string AlternateEmail { get; set; }
        public string NationalInsuranceNumber { get; set; }
        public System.DateTime LastStatementDate { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string LastStatementNo { get; set; }
        public decimal Balance { get; set; }
        public string StatementPeriod { get; set; }
        public string StatementStyle { get; set; }
        public string Shedule { get; set; }
        public bool IsLockedDriver { get; set; }
        public bool IsDelete { get; set; }
        public int Rank { get; set; }
        public bool IsReset { get; set; }
        public decimal CustomerRating { get; set; }
        public string DriverImageUrl { get; set; }
        public string DriverThumbImageUrl { get; set; }
        public bool IsPrintCashStatements { get; set; }
        public int DriverNumber { get; set; }
        public bool IsDisableDriver { get; set; }
        public decimal DepositAmount { get; set; }
        public string DepositDescription { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsLogin { get; set; }
        public bool IsDispatch { get; set; }
        public bool IsDeathDriver { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicletypeDriver_TEMP> BookingVehicletypeDriver_TEMP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicletypeDriver_TEMP> BookingVehicletypeDriver_TEMP1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverBooking_TEMP> DriverBooking_TEMP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverJob_TEMP> DriverJob_TEMP { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverBank> DriverBanks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverLanguage> DriverLanguages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverLicense> DriverLicenses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionDeduction> AdditionDeductions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicletypeDriver> BookingVehicletypeDrivers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicletypeDriver> BookingVehicletypeDrivers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Authorization> Authorizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverLogin> DriverLogins { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Setting> Settings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverBooking> DriverBookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverDocument_old> DriverDocument_old { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverJob> DriverJobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverJobHistory> DriverJobHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverLoginHistory> DriverLoginHistories { get; set; }
        public virtual DriverGroup DriverGroup { get; set; }
        public virtual Rate_Driver Rate_Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverStatment> DriverStatments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverTaxiBadge> DriverTaxiBadges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleDriver> VehicleDrivers { get; set; }
    }
}
