//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverStmntAddDedu
    {
        public long AddDedId { get; set; }
        public long StamtId { get; set; }
        public string TypeOfDriver { get; set; }
        public string Description { get; set; }
        public decimal Value { get; set; }
        public decimal Quantity { get; set; }
        public string Unites { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
