//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverJob_TEMP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DriverJob_TEMP()
        {
            this.Journey_TEMP = new HashSet<Journey_TEMP>();
        }
    
        public long JobId { get; set; }
        public string JobToken { get; set; }
        public long DriverId { get; set; }
        public long BookingId { get; set; }
        public Nullable<long> VehicleTypeId { get; set; }
        public int JobStatus { get; set; }
        public string StatusComment { get; set; }
        public string SetofCordinates { get; set; }
        public Nullable<System.DateTime> JobDate { get; set; }
        public decimal Driver_Charge { get; set; }
        public decimal Driver_WaitingCharge { get; set; }
        public decimal Pick_Parking { get; set; }
        public decimal Pick_Waiting { get; set; }
        public Nullable<System.DateTime> ArrivedTime { get; set; }
        public Nullable<System.DateTime> PobTime { get; set; }
        public decimal Drop_Parking { get; set; }
        public decimal Drop_Waiting { get; set; }
        public Nullable<decimal> Debit { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<int> CustomerRating { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Booking_TEMP Booking_TEMP { get; set; }
        public virtual DriverProfile DriverProfile { get; set; }
        public virtual VehicleType VehicleType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Journey_TEMP> Journey_TEMP { get; set; }
    }
}
