//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverJobHistory
    {
        public long HistoryId { get; set; }
        public long JobId { get; set; }
        public long DriverId { get; set; }
        public int Status { get; set; }
        public decimal StatusLat { get; set; }
        public decimal StatusLong { get; set; }
        public string ImageUrl { get; set; }
        public System.DateTime UpdateTime { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual DriverProfile DriverProfile { get; set; }
    }
}
