//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverDocument_old
    {
        public long DocumentID { get; set; }
        public long DriverId { get; set; }
        public string DrivingLicenceNumber { get; set; }
        public string DrivingLicenceIssuingAuthority { get; set; }
        public string DrivingLicenceIssuingCountry { get; set; }
        public System.DateTime DrivingLicenceDateOfIssue { get; set; }
        public System.DateTime DrivingLicenceDateOfExpiry { get; set; }
        public string DrivingLicencePhotocardIssueNumber { get; set; }
        public string DrivingLicenceCounterpartIssueNumber { get; set; }
        public bool DrivingLicenceIsSameAddress { get; set; }
        public bool DrivingLicenceIssueNumberMatching { get; set; }
        public string TaxiBadgeNumber { get; set; }
        public string TaxiBadgeIssuingAuthority { get; set; }
        public string TaxiBadgeIssuingCountry { get; set; }
        public System.DateTime TaxiBadgeDateOfIssue { get; set; }
        public System.DateTime TaxiBadgeDateOfExpiry { get; set; }
        public string TaxiBadgePhotocardIssueNumber { get; set; }
        public string TaxiBadgeCounterpartIssueNumber { get; set; }
        public bool TaxiBadgeIsSameAddress { get; set; }
        public bool TaxiBadgeIssueNumberMatching { get; set; }
        public string TaxiBadgePhotocardImageURL { get; set; }
        public string TaxiBadgeCounterpartImageURL { get; set; }
        public string DrivingLicencePhotocardImageURL { get; set; }
        public string DrivingLicenceCounterpartImage { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual DriverProfile DriverProfile { get; set; }
    }
}
