//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverStmtBooking
    {
        public long StatBookingId { get; set; }
        public long StatmentId { get; set; }
        public long BookingId { get; set; }
    
        public virtual DriverStatment DriverStatment { get; set; }
    }
}
