//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverApplication
    {
        public long DriverApplicationId { get; set; }
        public Nullable<int> TitleId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string FullAddress { get; set; }
        public string Postcode { get; set; }
        public string PostTown { get; set; }
        public string Street { get; set; }
        public string HomePhone { get; set; }
        public string MobilePhone { get; set; }
        public string Email { get; set; }
        public string PreferredMethodofContact { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string YearsDriversLicenceHeld { get; set; }
        public string PreferToWork { get; set; }
        public string WillingToStart { get; set; }
        public string ExperienceDetail { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public Nullable<int> Status { get; set; }
        public string County { get; set; }
        public Nullable<int> PrivateHireLicenceType { get; set; }
        public Nullable<int> DrivingLicenseType { get; set; }
        public Nullable<int> PointsOnLicense { get; set; }
        public Nullable<int> RegisteredOrganization { get; set; }
        public Nullable<int> Gender { get; set; }
    
        public virtual Title Title { get; set; }
    }
}
