//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverTaxiBadge
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DriverTaxiBadge()
        {
            this.DriverTaxiBadgeCounterPartImages = new HashSet<DriverTaxiBadgeCounterPartImage>();
            this.DriverTaxiBadgeImages = new HashSet<DriverTaxiBadgeImage>();
            this.DriverTaxiBadgePhotoCardImages = new HashSet<DriverTaxiBadgePhotoCardImage>();
        }
    
        public long DriverTaxiBadgeId { get; set; }
        public long DriverId { get; set; }
        public string TaxiBadgeNumber { get; set; }
        public string IssuingAuthority { get; set; }
        public string IssuingCountry { get; set; }
        public System.DateTime DateOfIssue { get; set; }
        public System.DateTime DateOfExpiry { get; set; }
        public string PhotocardIssueNumber { get; set; }
        public string CounterpartIssueNumber { get; set; }
        public bool TaxiBadgeIsSameAddress { get; set; }
        public string Address { get; set; }
        public string Town { get; set; }
        public string Postcode { get; set; }
        public string Country { get; set; }
        public bool IssueNumberMatching { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual DriverProfile DriverProfile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverTaxiBadgeCounterPartImage> DriverTaxiBadgeCounterPartImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverTaxiBadgeImage> DriverTaxiBadgeImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverTaxiBadgePhotoCardImage> DriverTaxiBadgePhotoCardImages { get; set; }
    }
}
