//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class DriverBookingSearchByBookingId_Result
    {
        public string JourneyType { get; set; }
        public string BookedPersonName { get; set; }
        public string PassengerName { get; set; }
        public string MapUrl { get; set; }
        public int PaymentMethod { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<int> WaitingTime { get; set; }
        public decimal Driver_WaitingCharge { get; set; }
        public string BookingFrom { get; set; }
        public string BookingTo { get; set; }
    }
}
