//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DriverGroup()
        {
            this.DriverProfiles = new HashSet<DriverProfile>();
        }
    
        public long DriverGroupId { get; set; }
        public string DriverGroupName { get; set; }
        public Nullable<int> OurRate { get; set; }
        public Nullable<int> LanguageSkillRate { get; set; }
        public Nullable<int> DriverSkillRate { get; set; }
        public Nullable<int> ServiceSkillRate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverProfile> DriverProfiles { get; set; }
        public virtual DriverGroup DriverGroup1 { get; set; }
        public virtual DriverGroup DriverGroup2 { get; set; }
    }
}
