//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverLogin
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DriverLogin()
        {
            this.ActiveJobs = new HashSet<ActiveJob>();
        }
    
        public long AppLoginId { get; set; }
        public string LoginToken { get; set; }
        public long DriverId { get; set; }
        public Nullable<long> VehicleTypeId { get; set; }
        public string DeviceId { get; set; }
        public decimal Lat { get; set; }
        public decimal Long { get; set; }
        public Nullable<decimal> TurningPoint { get; set; }
        public int DriverStatus { get; set; }
        public int DriverJobStatus { get; set; }
        public string CurrentPostCode { get; set; }
        public int DispatchRang { get; set; }
        public string LoginTime { get; set; }
        public string LastUpdateTime { get; set; }
        public bool IsAcceptJob { get; set; }
        public string ClientIP { get; set; }
        public string TimeToReach { get; set; }
        public string DistanceToReach { get; set; }
        public string Callsign { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int NoOfChildSeat { get; set; }
        public int NoOfInfantSeat { get; set; }
        public int NoOfBoosterSeat { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActiveJob> ActiveJobs { get; set; }
        public virtual DriverProfile DriverProfile { get; set; }
        public virtual VehicleType VehicleType { get; set; }
    }
}
