//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverLanguage
    {
        public long DriverLanguageId { get; set; }
        public int LanguageId { get; set; }
        public long DriverId { get; set; }
    
        public virtual DriverProfile DriverProfile { get; set; }
        public virtual Language Language { get; set; }
    }
}
