//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailDomain
    {
        public long EmailDomainId { get; set; }
        public string EmailName { get; set; }
        public string FromEmail { get; set; }
        public string Password { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public int Port { get; set; }
        public string Smtp { get; set; }
        public bool IsEnabledSSL { get; set; }
        public string DisplayName { get; set; }
        public string Username { get; set; }
    }
}
