//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Evaluation_Configuration
    {
        public int EvaluationId { get; set; }
        public int PeriodDays { get; set; }
        public int BeforeNotificationPeriodDays { get; set; }
        public int AfterNotificationPeriodDays { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreadedDate { get; set; }
    }
}
