//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class FiexdPrice_Day
    {
        public long FiexdPriceDayId { get; set; }
        public long FiexdPriceId { get; set; }
        public int Day { get; set; }
        public bool IsDefaultTime { get; set; }
        public System.TimeSpan StartTime { get; set; }
        public System.TimeSpan EndTime { get; set; }
        public decimal OneWayPrice { get; set; }
        public decimal TwoWayPrice { get; set; }
        public bool IsCustomerRate { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual FiexdPrice FiexdPrice { get; set; }
    }
}
