//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class FixedPrice_AriaPoints_Distance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FixedPrice_AriaPoints_Distance()
        {
            this.SpecialOccasionAreaPoints = new HashSet<SpecialOccasionAreaPoint>();
        }
    
        public long PriceId { get; set; }
        public Nullable<int> FromAriapointId { get; set; }
        public Nullable<int> ToAriapointId { get; set; }
        public decimal basic_price_old_new { get; set; }
        public decimal BasicPrice { get; set; }
        public Nullable<decimal> basic_price_29_01 { get; set; }
        public Nullable<decimal> basic_Price_formula_30_01 { get; set; }
        public Nullable<decimal> basic_price_old { get; set; }
        public Nullable<decimal> last_price { get; set; }
        public Nullable<decimal> basic_price_new { get; set; }
        public string driving_time { get; set; }
        public string driving_distance { get; set; }
        public string is_distance_vary { get; set; }
        public string is_updated { get; set; }
        public string comment { get; set; }
        public string last_updated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpecialOccasionAreaPoint> SpecialOccasionAreaPoints { get; set; }
    }
}
