//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Full_postcodes
    {
        public long postcodeId { get; set; }
        public string ward { get; set; }
        public string postcode { get; set; }
        public string postcode_search { get; set; }
        public string city { get; set; }
        public string area1 { get; set; }
        public string area2 { get; set; }
        public decimal lat { get; set; }
        public decimal lng { get; set; }
        public bool is_updated { get; set; }
        public int id_new { get; set; }
    }
}
