//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class GeoLocationKeyTable
    {
        public long KeyID { get; set; }
        public string KeyName { get; set; }
        public long NumberOfRequised { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    }
}
