//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class GetAvailableNotifications_Result
    {
        public long NotificationId { get; set; }
        public string NotificationType { get; set; }
        public string Description { get; set; }
        public string Body { get; set; }
        public string Subject { get; set; }
        public Nullable<System.TimeSpan> VisibleFromTime { get; set; }
        public Nullable<System.TimeSpan> VisibleToTime { get; set; }
        public string Url { get; set; }
        public bool IsSendPushNotification { get; set; }
        public string PushNotificationSubject { get; set; }
        public string PushNotificationDescription { get; set; }
    }
}
