//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class GetBookingsForDispatch_Result
    {
        public long BookingId { get; set; }
        public string BookingNumber { get; set; }
        public Nullable<System.TimeSpan> BookingTime { get; set; }
        public Nullable<System.DateTime> BookingDate { get; set; }
        public string BookingFrom { get; set; }
        public System.DateTime BookingDeuTime { get; set; }
        public string BookingTo { get; set; }
        public string PassengerName { get; set; }
        public string PassengerTel { get; set; }
        public string BookedPersonName { get; set; }
        public string BookedPersonTel { get; set; }
        public decimal FromLat { get; set; }
        public decimal FromLong { get; set; }
        public string CompanyName { get; set; }
        public string VehicleTypes { get; set; }
    }
}
