//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class GetBookingAdminView_Result
    {
        public int Status { get; set; }
        public string BookingNumber { get; set; }
        public Nullable<System.DateTime> BookingDateTime { get; set; }
        public decimal TotalDistancePrice { get; set; }
        public decimal OtherCharges { get; set; }
        public decimal TotalPrice { get; set; }
        public string BookedPersonName { get; set; }
        public Nullable<long> MemberId { get; set; }
        public string LoyaltyMemberTypeName { get; set; }
        public string PassengerTel { get; set; }
        public string PassengerName { get; set; }
        public string VehicleTypes { get; set; }
        public string PrimaryPhoneNumber { get; set; }
        public string AlternativePhoneNumber { get; set; }
        public string Email { get; set; }
        public string CustomerComment { get; set; }
        public int PaymentMethod { get; set; }
        public int PaymentStatus { get; set; }
        public string ReceiptNumber { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string BookingFrom { get; set; }
        public string BookingTo { get; set; }
        public int DriverEllapseTime { get; set; }
        public string FlightNo { get; set; }
        public string DriverDisplayName { get; set; }
        public int NumberOfPassengers { get; set; }
        public Nullable<int> ChildSeat { get; set; }
        public int Luggage { get; set; }
        public int HandLuggage { get; set; }
        public Nullable<long> ReferenceBookingId { get; set; }
        public bool IsReturnBooking { get; set; }
        public string Country { get; set; }
        public string IpAddress { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UserId { get; set; }
        public Nullable<int> FromAriaPointTypeId { get; set; }
        public Nullable<int> ToAriaPointTypeId { get; set; }
        public bool IsSourceBooking { get; set; }
        public string MapUrl { get; set; }
    }
}
