//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class GetRequestedBookings_Result
    {
        public Nullable<long> BookingId { get; set; }
        public string BookingToken { get; set; }
        public string Status { get; set; }
        public string Source { get; set; }
        public string BookingNumber { get; set; }
        public Nullable<System.DateTime> ReservedDateTime { get; set; }
        public Nullable<System.DateTime> BookingDateTime { get; set; }
        public int Journeys { get; set; }
        public string PickUpLocation { get; set; }
        public string DropOffLocation { get; set; }
        public string PaymentType { get; set; }
        public string TIMELEFT { get; set; }
        public string Name { get; set; }
        public string Loyalty { get; set; }
        public string Country { get; set; }
    }
}
