//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class IpRestriction
    {
        public long IpRestrictionId { get; set; }
        public string UserId { get; set; }
        public string IpAddress { get; set; }
        public bool IsDenied { get; set; }
        public bool IsAllowed { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> sysModifiedDate { get; set; }
        public Nullable<System.DateTime> sysCreatedDate { get; set; }
        public string Comments { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
