//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class JourneyViapoints_TEMP
    {
        public long ViapointId { get; set; }
        public long BookingId { get; set; }
        public string ViaFullAddress { get; set; }
        public string ViapointPostCode { get; set; }
        public long AreaPointId { get; set; }
        public int OrderId { get; set; }
        public decimal Lat { get; set; }
        public decimal Long { get; set; }
        public Nullable<int> TitleId { get; set; }
        public string PersonName { get; set; }
        public string ContactNumber { get; set; }
        public decimal PickupCharge { get; set; }
        public decimal DropoffCharge { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
    
        public virtual Booking_TEMP Booking_TEMP { get; set; }
        public virtual Title Title { get; set; }
    }
}
