//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class JourneyCustomerRating
    {
        public long JourneyCustomerRatingId { get; set; }
        public long BookingId { get; set; }
        public int CustomerRatingCriteriaId { get; set; }
        public long DriverFeedbackId { get; set; }
        public bool IsSelected { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual CustomerRatingCriteria CustomerRatingCriteria { get; set; }
        public virtual Booking Booking { get; set; }
        public virtual DriverFeedback DriverFeedback { get; set; }
    }
}
