//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Journey_TEMP
    {
        public long JourneyId { get; set; }
        public long BookingId { get; set; }
        public long BookingVehicletypeId { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public long DriverJobId { get; set; }
        public decimal Distance { get; set; }
        public decimal DrivingTime { get; set; }
        public int EnumPriceCalculationType { get; set; }
        public decimal SpeedPrice { get; set; }
        public decimal DistancePrice { get; set; }
        public decimal BasicFixedPrice { get; set; }
        public string MapUrl { get; set; }
        public decimal Waiting { get; set; }
        public decimal Pic_Parking { get; set; }
        public decimal Pic_Waiting { get; set; }
        public decimal Drop_Parking { get; set; }
        public decimal Drop_Waiting { get; set; }
        public decimal ExtraCharge { get; set; }
        public decimal Surcharge { get; set; }
        public decimal SpecialPrice { get; set; }
        public decimal TotalPrice { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Booking_TEMP Booking_TEMP { get; set; }
        public virtual BookingVehicleType_TEMP BookingVehicleType_TEMP { get; set; }
        public virtual DriverJob_TEMP DriverJob_TEMP { get; set; }
    }
}
