//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiveAdmin
    {
        public long LiveAdminId { get; set; }
        public long AdminId { get; set; }
        public string Uname { get; set; }
        public string Pass { get; set; }
        public string DecryptedUserName { get; set; }
        public string DecryptedPassword { get; set; }
        public int Status { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<bool> IsSuperAdmin { get; set; }
        public Nullable<bool> IsPaySlipActive { get; set; }
        public string PaymentMethod { get; set; }
        public string Workbase { get; set; }
        public Nullable<int> PayslipFrequencyId { get; set; }
        public Nullable<decimal> PayRateAccountant { get; set; }
        public Nullable<decimal> PayRateDirect { get; set; }
        public string PayOption { get; set; }
        public Nullable<int> MaxHoursAccountant { get; set; }
        public Nullable<decimal> Pension { get; set; }
        public Nullable<int> CompanyWorkingFor { get; set; }
    }
}
