//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login
    {
        public long LoginID { get; set; }
        public long UserAccountID { get; set; }
        public string Token { get; set; }
        public long DeviceID { get; set; }
        public System.DateTime LoggedInTime { get; set; }
        public System.DateTime LoggedOutTime { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public int Status { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual UserAccount UserAccount { get; set; }
    }
}
