//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class LostProperty
    {
        public long LostPropertyId { get; set; }
        public Nullable<long> BookingId { get; set; }
        public string ReportingPersonId { get; set; }
        public string Description { get; set; }
        public int Source { get; set; }
        public int Status { get; set; }
        public int Method { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual BookingSourceEnum BookingSourceEnum { get; set; }
        public virtual Booking Booking { get; set; }
    }
}
