//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltyTypeEnum
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LoyaltyTypeEnum()
        {
            this.LoyaltyMemberRateConfigurations = new HashSet<LoyaltyMemberRateConfiguration>();
            this.NotificationLoyalties = new HashSet<NotificationLoyalty>();
        }
    
        public int LoyaltyTypeEnumId { get; set; }
        public string Name { get; set; }
        public string DispalyName { get; set; }
        public int MinimumPoints { get; set; }
        public int MaximumPoints { get; set; }
        public bool IsCreditRefundEnabled { get; set; }
        public string Colorcode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LoyaltyMemberRateConfiguration> LoyaltyMemberRateConfigurations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationLoyalty> NotificationLoyalties { get; set; }
    }
}
