//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltyMemberRateConfiguration
    {
        public int LoyaltyMemberRateId { get; set; }
        public int LoyaltyTypeId { get; set; }
        public int OrganizationId { get; set; }
        public long RateId { get; set; }
        public bool IsEnable { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal DiscountRate { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual LoyaltyTypeEnum LoyaltyTypeEnum { get; set; }
        public virtual Rate_Customer Rate_Customer { get; set; }
    }
}
