//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberLoginHistory
    {
        public long loginHistoryId { get; set; }
        public long loginId { get; set; }
        public string userId { get; set; }
        public string email { get; set; }
        public string loginToken { get; set; }
        public string deviceId { get; set; }
        public int status { get; set; }
        public bool isEnabled { get; set; }
        public bool isDeleted { get; set; }
        public string deviceType { get; set; }
        public string deviceOsType { get; set; }
        public string deviceOsVersion { get; set; }
        public string notificationId { get; set; }
        public string deviceIpAddress { get; set; }
        public string devicePublicIpAddress { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public Nullable<int> organizationId { get; set; }
        public string cookieid { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
    }
}
