//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member
    {
        public long MemberId { get; set; }
        public bool IsActive { get; set; }
        public string SiteId { get; set; }
        public Nullable<long> AccountId { get; set; }
        public string Title { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public int CountryIdMobile { get; set; }
        public string Mobile { get; set; }
        public int CountryIdAltPhone { get; set; }
        public string AltPhone { get; set; }
        public decimal MoneyBalance { get; set; }
        public decimal PointBalance { get; set; }
        public int CurrentMedalId { get; set; }
        public System.DateTime DateJoined { get; set; }
        public Nullable<int> HowHearUsId { get; set; }
        public string HowHearUsOther { get; set; }
        public System.DateTime CurrentAnniversaryDate { get; set; }
        public System.DateTime NextAnniversaryDate { get; set; }
        public string Ip { get; set; }
        public string IpCountryName { get; set; }
        public System.DateTime LastLoggedIn { get; set; }
        public bool IsSms { get; set; }
        public bool IsSurveyMail { get; set; }
        public bool IsSeasonalMail { get; set; }
        public bool IsOfferMail { get; set; }
        public string tracking_cookie_id { get; set; }
        public bool IsDriverMeetingTimeMsg { get; set; }
        public bool Updated { get; set; }
        public bool IsCronDone { get; set; }
        public System.DateTime CroneDoneDateTime { get; set; }
        public bool IsAddressChecked { get; set; }
        public bool IsCalendarSent { get; set; }
        public bool IsCalendarOpen { get; set; }
        public int CalendarSentBy { get; set; }
        public bool IsCalendarRequested { get; set; }
        public string type { get; set; }
        public bool IsInMailingList { get; set; }
    }
}
