//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class MissingAddress
    {
        public long MissingAddressId { get; set; }
        public string UserId { get; set; }
        public string CustomerAddress { get; set; }
        public int AreaTypeId { get; set; }
        public string FullAddress { get; set; }
        public string OrganisationName { get; set; }
        public string DepartmentName { get; set; }
        public string BuildingName { get; set; }
        public string SubBuildingName { get; set; }
        public string BuildingNumber { get; set; }
        public string Street { get; set; }
        public string PostTown { get; set; }
        public string Postcode { get; set; }
        public string CountryCode { get; set; }
        public Nullable<decimal> Lat { get; set; }
        public Nullable<decimal> Long { get; set; }
        public bool isEnabled { get; set; }
        public bool isDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public string Note { get; set; }
        public string Label { get; set; }
        public long AddressId { get; set; }
        public long FixedPriceAriaPointId { get; set; }
        public bool IsPostcodeMissing { get; set; }
        public bool IsAddressMissing { get; set; }
        public bool IsSentToAddress { get; set; }
        public bool IsSentToCloud { get; set; }
        public bool IsUpdatePending { get; set; }
    }
}
