//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class NonElasticSearchAddress
    {
        public long AddressId { get; set; }
        public Nullable<int> AreaPointId { get; set; }
        public Nullable<int> AreaTypeId { get; set; }
        public string AreaTypeName { get; set; }
        public string FullAddress { get; set; }
        public string OrganisationName { get; set; }
        public string DepartmentName { get; set; }
        public string BuildingName { get; set; }
        public string SubBuildingName { get; set; }
        public Nullable<int> BuildingNumber { get; set; }
        public string Street { get; set; }
        public string PostTown { get; set; }
        public string Postcode { get; set; }
        public string PostcodeNoSpace { get; set; }
        public string CountryCode { get; set; }
        public string AreaCode { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longitude { get; set; }
        public bool IsInsertElasticSearch { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsPostcodeInsertedToElastic { get; set; }
    }
}
