//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Notification()
        {
            this.NotificationContentUrls = new HashSet<NotificationContentUrl>();
            this.NotificationCountries = new HashSet<NotificationCountry>();
            this.NotificationDeviceTypes = new HashSet<NotificationDeviceType>();
            this.NotificationLoyalties = new HashSet<NotificationLoyalty>();
            this.NotificationOrganizations = new HashSet<NotificationOrganization>();
        }
    
        public long NotificationId { get; set; }
        public int NotificationType { get; set; }
        public string Description { get; set; }
        public string CreatedUserId { get; set; }
        public string Body { get; set; }
        public string Subject { get; set; }
        public int Status { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public Nullable<System.TimeSpan> VisibleFromTime { get; set; }
        public Nullable<System.TimeSpan> VisibleToTime { get; set; }
        public string Url { get; set; }
        public int NotificationContentTypeId { get; set; }
        public bool IsSendEmail { get; set; }
        public bool IsSendPushNotification { get; set; }
        public string PushNotificationSubject { get; set; }
        public string PushNotificationDescription { get; set; }
        public bool IsEnd { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual NotificationContentTypeEnum NotificationContentTypeEnum { get; set; }
        public virtual NotificationTypeEnum NotificationTypeEnum { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationContentUrl> NotificationContentUrls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationCountry> NotificationCountries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationDeviceType> NotificationDeviceTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationLoyalty> NotificationLoyalties { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationOrganization> NotificationOrganizations { get; set; }
    }
}
