//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationPaymentBookingCharge
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrganizationPaymentBookingCharge()
        {
            this.OrganizationPaymentBookingChargeFormulas = new HashSet<OrganizationPaymentBookingChargeFormula>();
        }
    
        public long OrganizationPaymentBookingChargeId { get; set; }
        public int OrganizationId { get; set; }
        public int PaymentTypeId { get; set; }
        public decimal BookingCharge { get; set; }
        public decimal AdditionalBookingCharge { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual PaymentType PaymentType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganizationPaymentBookingChargeFormula> OrganizationPaymentBookingChargeFormulas { get; set; }
    }
}
