//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationContact
    {
        public long OrganizationContactId { get; set; }
        public int OrganizationId { get; set; }
        public int ContactTypeEnumId { get; set; }
        public string Value { get; set; }
        public string DisplayText { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual ContactTypeEnum ContactTypeEnum { get; set; }
    }
}
