//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationPaymentBookingChargeFormula
    {
        public long OrganizationPaymentBookingChargeFormulaId { get; set; }
        public long OrganizationPaymentBookingChargeId { get; set; }
        public bool IsReturnJourneyIncluded { get; set; }
        public decimal MinimumPrice { get; set; }
        public decimal MaximumPrice { get; set; }
        public decimal BookingFeeAmount { get; set; }
        public decimal BookingFeePercentage { get; set; }
        public string BookingFeeFormula { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual OrganizationPaymentBookingCharge OrganizationPaymentBookingCharge { get; set; }
    }
}
