//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationReviewSite
    {
        public long OrganizationReviewSiteId { get; set; }
        public int ReviewSiteId { get; set; }
        public int OrganizationId { get; set; }
        public bool IsBccEnabled { get; set; }
        public string BCCEmail { get; set; }
        public bool IsPromotionalMessageEnabled { get; set; }
        public string DefaultMessage { get; set; }
        public string PromotionalMessage { get; set; }
        public string ApiKey { get; set; }
        public int SendingOrder { get; set; }
        public int BeginDay { get; set; }
        public int EndDay { get; set; }
        public int MaximumReviewCount { get; set; }
        public int CurrentReviewCount { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual ReviewSite ReviewSite { get; set; }
    }
}
