//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentRefund
    {
        public long PaymentRefundId { get; set; }
        public long BookingId { get; set; }
        public decimal BookingAmount { get; set; }
        public decimal RefundAmount { get; set; }
        public decimal FinalAmount { get; set; }
        public string UpdatedUserId { get; set; }
        public string RefundRemarks { get; set; }
        public bool IsRefundByAdmin { get; set; }
        public int BookingStatus { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Booking Booking { get; set; }
    }
}
