//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class PointOfInterest_Place
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PointOfInterest_Place()
        {
            this.DailySurgeAreaPoints = new HashSet<DailySurgeAreaPoint>();
            this.PointOfInterest_ParkingCharge_DropOff = new HashSet<PointOfInterest_ParkingCharge_DropOff>();
            this.PointOfInterest_ParkingCharge_Pickup = new HashSet<PointOfInterest_ParkingCharge_Pickup>();
            this.PointOfInterest_WaitingCharge_DropOff_Driver = new HashSet<PointOfInterest_WaitingCharge_DropOff_Driver>();
            this.PointOfInterest_WaitingCharge_DropOff = new HashSet<PointOfInterest_WaitingCharge_DropOff>();
            this.PointOfInterest_WaitingCharge_Pickup_Driver = new HashSet<PointOfInterest_WaitingCharge_Pickup_Driver>();
            this.PointOfInterest_WaitingCharge_Pickup = new HashSet<PointOfInterest_WaitingCharge_Pickup>();
            this.SpecialOccasionAreaPoints = new HashSet<SpecialOccasionAreaPoint>();
            this.SpecialOccasionAreaPoints1 = new HashSet<SpecialOccasionAreaPoint>();
        }
    
        public long AriaPointId { get; set; }
        public string AreaGroup { get; set; }
        public string FullPostcodeWithoutSpace { get; set; }
        public string FullPostcode { get; set; }
        public string OuterPostcode { get; set; }
        public string InnerPostcode { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string SearchName { get; set; }
        public string AreaType { get; set; }
        public long AreaTypeId { get; set; }
        public decimal Lat { get; set; }
        public decimal Long { get; set; }
        public decimal LiveLat { get; set; }
        public decimal LiveLong { get; set; }
        public string Town { get; set; }
        public bool IsDisplay { get; set; }
        public bool IsUpdated { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public decimal PickupCharge { get; set; }
        public decimal DropoffCharge { get; set; }
        public Nullable<int> AddressId { get; set; }
        public bool IsDefault { get; set; }
        public bool IsAway { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DailySurgeAreaPoint> DailySurgeAreaPoints { get; set; }
        public virtual PointOfInterest_AreaType PointOfInterest_AreaType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_ParkingCharge_DropOff> PointOfInterest_ParkingCharge_DropOff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_ParkingCharge_Pickup> PointOfInterest_ParkingCharge_Pickup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_DropOff_Driver> PointOfInterest_WaitingCharge_DropOff_Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_DropOff> PointOfInterest_WaitingCharge_DropOff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_Pickup_Driver> PointOfInterest_WaitingCharge_Pickup_Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_Pickup> PointOfInterest_WaitingCharge_Pickup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpecialOccasionAreaPoint> SpecialOccasionAreaPoints { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpecialOccasionAreaPoint> SpecialOccasionAreaPoints1 { get; set; }
    }
}
