//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class PointOfInterest_Place_Journey_Temp
    {
        public long PlaceJourneyId { get; set; }
        public long FromAriapointId { get; set; }
        public long ToAriapointId { get; set; }
        public string JourneyTypes { get; set; }
        public int TotalJournies { get; set; }
        public decimal BasicPriceOneWay { get; set; }
        public decimal BasicPriceTwoWay { get; set; }
        public decimal DrivingTime { get; set; }
        public decimal DrivingDistance { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
