//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class PointOfInterest_AreaType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PointOfInterest_AreaType()
        {
            this.PointOfInterest_ParkingCharge_DropOff = new HashSet<PointOfInterest_ParkingCharge_DropOff>();
            this.PointOfInterest_ParkingCharge_Pickup = new HashSet<PointOfInterest_ParkingCharge_Pickup>();
            this.PointOfInterest_WaitingCharge_DropOff = new HashSet<PointOfInterest_WaitingCharge_DropOff>();
            this.PointOfInterest_WaitingCharge_Pickup = new HashSet<PointOfInterest_WaitingCharge_Pickup>();
            this.PointOfInterest_Place = new HashSet<PointOfInterest_Place>();
            this.PointOfInterest_WaitingCharge_DropOff_Driver = new HashSet<PointOfInterest_WaitingCharge_DropOff_Driver>();
            this.PointOfInterest_WaitingCharge_Pickup_Driver = new HashSet<PointOfInterest_WaitingCharge_Pickup_Driver>();
        }
    
        public long AreaTypeId { get; set; }
        public string Name { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsEnable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_ParkingCharge_DropOff> PointOfInterest_ParkingCharge_DropOff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_ParkingCharge_Pickup> PointOfInterest_ParkingCharge_Pickup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_DropOff> PointOfInterest_WaitingCharge_DropOff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_Pickup> PointOfInterest_WaitingCharge_Pickup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_Place> PointOfInterest_Place { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_DropOff_Driver> PointOfInterest_WaitingCharge_DropOff_Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_Pickup_Driver> PointOfInterest_WaitingCharge_Pickup_Driver { get; set; }
    }
}
