//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class PointOfInterest_WaitingCharge_DropOff_Driver
    {
        public long WaittingDropoffId { get; set; }
        public long CategoryId { get; set; }
        public long PlaceId { get; set; }
        public long CustomerRateId { get; set; }
        public long DriverRateId { get; set; }
        public long VehicleTypeId { get; set; }
        public int StartTime { get; set; }
        public int EndTime { get; set; }
        public decimal Amount { get; set; }
        public decimal ExtraCharges { get; set; }
        public int MiniTime { get; set; }
        public decimal MiniCharge { get; set; }
        public bool IsDefault { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual PointOfInterest_AreaType PointOfInterest_AreaType { get; set; }
        public virtual PointOfInterest_Place PointOfInterest_Place { get; set; }
        public virtual Rate_Customer Rate_Customer { get; set; }
        public virtual Rate_Driver Rate_Driver { get; set; }
        public virtual VehicleType VehicleType { get; set; }
    }
}
