//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class PointOfInterest_Place_Temp
    {
        public long AriaPointId { get; set; }
        public string FullPostcode { get; set; }
        public string OuterPostcode { get; set; }
        public string InnerPostcode { get; set; }
        public string Name { get; set; }
        public string FullAddress { get; set; }
        public string Street { get; set; }
        public string Town { get; set; }
        public decimal Lat { get; set; }
        public decimal Long { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
