//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class PriceCalculationWpf_Result
    {
        public Nullable<long> VehicleTypeId { get; set; }
        public decimal DistancePrice { get; set; }
        public Nullable<decimal> AdditionalCharges { get; set; }
        public string AdditionalPriceFormula { get; set; }
        public string SpecialPriceFormula { get; set; }
        public Nullable<decimal> PickupWaitingCharge { get; set; }
        public Nullable<decimal> DropOffWaitingCharge { get; set; }
        public Nullable<decimal> PickupParkingCharge { get; set; }
        public Nullable<decimal> DropOffParkingCharge { get; set; }
        public decimal TotalPrice { get; set; }
        public Nullable<int> PickupWaitingTime { get; set; }
        public Nullable<int> DropOffWaitingTime { get; set; }
        public Nullable<int> PickupParkingTime { get; set; }
        public Nullable<int> DropOffParkingTime { get; set; }
    }
}
