//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class PushNotificationTypeEnum
    {
        public int PushNotificationTypeEnumId { get; set; }
        public string PushNotificationTypeEnumName { get; set; }
        public string DisplayName { get; set; }
        public string Message { get; set; }
        public string Title { get; set; }
        public bool IsAppendBookingNumberForMessage { get; set; }
        public bool IsAppendBookingNumberForTitle { get; set; }
    }
}
