//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class RateDriver_Speed
    {
        public long SpeedId { get; set; }
        public long DayId { get; set; }
        public decimal SpeedFrom { get; set; }
        public decimal SpeedTo { get; set; }
        public decimal Amount { get; set; }
        public string Time { get; set; }
        public decimal Distance { get; set; }
        public string Unit { get; set; }
        public bool IsDefault { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual RateDriver_Speed_Day RateDriver_Speed_Day { get; set; }
    }
}
