//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class RateDriver_Speed_Day
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RateDriver_Speed_Day()
        {
            this.RateDriver_Speed = new HashSet<RateDriver_Speed>();
        }
    
        public long DayId { get; set; }
        public long CustomerRateId { get; set; }
        public long DriverRateId { get; set; }
        public Nullable<long> VehicleTypeId { get; set; }
        public int Day { get; set; }
        public bool IsDefaultTime { get; set; }
        public System.TimeSpan StartTime { get; set; }
        public System.TimeSpan EndTime { get; set; }
        public string Plot { get; set; }
        public bool IsDefault { get; set; }
        public int Flag { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateDriver_Speed> RateDriver_Speed { get; set; }
    }
}
