//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate_Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Rate_Customer()
        {
            this.Booking_TEMP = new HashSet<Booking_TEMP>();
            this.BookingCharges_TEMP = new HashSet<BookingCharges_TEMP>();
            this.Accounts = new HashSet<Account>();
            this.LoyaltyMemberRateConfigurations = new HashSet<LoyaltyMemberRateConfiguration>();
            this.Bookings = new HashSet<Booking>();
            this.BookingCharges = new HashSet<BookingCharge>();
            this.DailySurges = new HashSet<DailySurge>();
            this.FiexdPrices = new HashSet<FiexdPrice>();
            this.PointOfInterest_WaitingCharge_DropOff = new HashSet<PointOfInterest_WaitingCharge_DropOff>();
            this.PointOfInterest_WaitingCharge_DropOff_Driver = new HashSet<PointOfInterest_WaitingCharge_DropOff_Driver>();
            this.PointOfInterest_WaitingCharge_Pickup = new HashSet<PointOfInterest_WaitingCharge_Pickup>();
            this.PointOfInterest_WaitingCharge_Pickup_Driver = new HashSet<PointOfInterest_WaitingCharge_Pickup_Driver>();
            this.Rate_Driver_VehicleType = new HashSet<Rate_Driver_VehicleType>();
            this.Rate_SpecialOccasion = new HashSet<Rate_SpecialOccasion>();
            this.Rate_Customer_VehicleType = new HashSet<Rate_Customer_VehicleType>();
        }
    
        public long RateId { get; set; }
        public string RateName { get; set; }
        public string RateType { get; set; }
        public long VatRateId { get; set; }
        public bool IsDelete { get; set; }
        public bool IsDistanceShow { get; set; }
        public bool IsSpeedShow { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsDefault { get; set; }
        public bool IsActive { get; set; }
        public decimal Surcharge { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Booking_TEMP> Booking_TEMP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingCharges_TEMP> BookingCharges_TEMP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Account> Accounts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LoyaltyMemberRateConfiguration> LoyaltyMemberRateConfigurations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Booking> Bookings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingCharge> BookingCharges { get; set; }
        public virtual Admin_VAT Admin_VAT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DailySurge> DailySurges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FiexdPrice> FiexdPrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_DropOff> PointOfInterest_WaitingCharge_DropOff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_DropOff_Driver> PointOfInterest_WaitingCharge_DropOff_Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_Pickup> PointOfInterest_WaitingCharge_Pickup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_Pickup_Driver> PointOfInterest_WaitingCharge_Pickup_Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rate_Driver_VehicleType> Rate_Driver_VehicleType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rate_SpecialOccasion> Rate_SpecialOccasion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rate_Customer_VehicleType> Rate_Customer_VehicleType { get; set; }
    }
}
