//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate_Customer_VehicleType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Rate_Customer_VehicleType()
        {
            this.RateCustomer_Distance_Day = new HashSet<RateCustomer_Distance_Day>();
            this.RateCustomer_Waiting_Day = new HashSet<RateCustomer_Waiting_Day>();
        }
    
        public long RateCustomerVehicleTypeId { get; set; }
        public long RateId { get; set; }
        public long VehicletypeId { get; set; }
        public Nullable<long> CustomerRateFormulaId { get; set; }
        public Nullable<long> DriverRateFormulaId { get; set; }
        public string FixedPriceFromula { get; set; }
        public bool IsDefault { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ChargeFormula_Customer ChargeFormula_Customer { get; set; }
        public virtual Rate_Customer Rate_Customer { get; set; }
        public virtual VehicleType VehicleType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateCustomer_Distance_Day> RateCustomer_Distance_Day { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateCustomer_Waiting_Day> RateCustomer_Waiting_Day { get; set; }
    }
}
