//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate_SpecialOccasion_PriceRange
    {
        public long RateSpecialOccasionPriceRangeId { get; set; }
        public long SpecialOccasionId { get; set; }
        public decimal PriceFrom { get; set; }
        public decimal PriceTo { get; set; }
        public decimal Surcharge { get; set; }
        public string SurchargeFormula { get; set; }
        public decimal DropoffSurcharge { get; set; }
        public string Comments { get; set; }
        public string DropOffComments { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    }
}
