//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class RateCustomer_Distance_FixedPrice
    {
        public long RateCustomerDistanceFixedPriceId { get; set; }
        public long DayId { get; set; }
        public decimal DistanceFrom { get; set; }
        public decimal DistanceTo { get; set; }
        public decimal Amount { get; set; }
        public string Unit { get; set; }
        public bool IsDefault { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual RateCustomer_Distance_Day RateCustomer_Distance_Day { get; set; }
    }
}
