//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class RateCustomer_Waiting_Day
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RateCustomer_Waiting_Day()
        {
            this.RateCustomer_Waiting = new HashSet<RateCustomer_Waiting>();
        }
    
        public long DayId { get; set; }
        public long RateCustomerVehicleTypeId { get; set; }
        public int Day { get; set; }
        public bool IsDefaultTime { get; set; }
        public System.TimeSpan StartTime { get; set; }
        public System.TimeSpan EndTime { get; set; }
        public string Plot { get; set; }
        public bool IsDefault { get; set; }
        public int Flag { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Rate_Customer_VehicleType Rate_Customer_VehicleType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateCustomer_Waiting> RateCustomer_Waiting { get; set; }
    }
}
