//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rate_Driver_VehicleType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Rate_Driver_VehicleType()
        {
            this.RateDriver_Distance_Day = new HashSet<RateDriver_Distance_Day>();
        }
    
        public long DriverVehicletypeId { get; set; }
        public long CustomerRateId { get; set; }
        public long VehicleTypeId { get; set; }
        public long DriverRateId { get; set; }
        public Nullable<long> RateFormulaId { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Rate_Customer Rate_Customer { get; set; }
        public virtual Rate_Driver Rate_Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RateDriver_Distance_Day> RateDriver_Distance_Day { get; set; }
    }
}
