//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class RepeatBooking
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RepeatBooking()
        {
            this.RepeatBookingViapoints = new HashSet<RepeatBookingViapoint>();
        }
    
        public long RepeatBookingId { get; set; }
        public string RepeatDateList { get; set; }
        public System.DateTime CurrentDate { get; set; }
        public string RepeatDateTimeList { get; set; }
        public Nullable<long> AccountId { get; set; }
        public long CustomerRateId { get; set; }
        public Nullable<int> CostCenterId { get; set; }
        public Nullable<int> CostCodeId { get; set; }
        public long VehicleTypeId { get; set; }
        public string Password { get; set; }
        public bool IsPassword { get; set; }
        public string OrderNumber { get; set; }
        public int NubmerOfVehicles { get; set; }
        public int NumberOfPassengers { get; set; }
        public string DespatchPref { get; set; }
        public long DriverId { get; set; }
        public string RequestDriverCallSign { get; set; }
        public string AssignDriverCallSign { get; set; }
        public string BookingFrom { get; set; }
        public string BookingTo { get; set; }
        public string PassengerName { get; set; }
        public string PassengerTel { get; set; }
        public string PassengerEmail { get; set; }
        public Nullable<long> MemberId { get; set; }
        public string BookedPersonName { get; set; }
        public string BookedPersonTel { get; set; }
        public string BookedPersonEmail { get; set; }
        public string DriverComment { get; set; }
        public string OfficeComment { get; set; }
        public string FlightNo { get; set; }
        public string Alert { get; set; }
        public string BookingFromPostCode { get; set; }
        public string BookingFromFullPostCode { get; set; }
        public string BookingToPostCode { get; set; }
        public string BookingToFullPostCode { get; set; }
        public string BookingFromPlot { get; set; }
        public decimal FromLat { get; set; }
        public decimal FromLong { get; set; }
        public decimal ToLat { get; set; }
        public decimal ToLong { get; set; }
        public decimal TotalDistance { get; set; }
        public int BoosterSeat { get; set; }
        public int InfantSeats { get; set; }
        public int ChildSeats { get; set; }
        public int Luggage { get; set; }
        public int HandLuggage { get; set; }
        public string CustomerType { get; set; }
        public string PaymentMethod { get; set; }
        public long ToFixedPriceAriaPointId { get; set; }
        public long FromFixedPriceAriaPointId { get; set; }
        public string CardType { get; set; }
        public bool IsCancelBooking { get; set; }
        public Nullable<decimal> CancelBookingAmt { get; set; }
        public bool IsBabySeatRequired { get; set; }
        public bool IsSpeedCalculation { get; set; }
        public decimal Distance { get; set; }
        public decimal DistancePrice { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepeatBookingViapoint> RepeatBookingViapoints { get; set; }
    }
}
