//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmsStatu
    {
        public long SettingId { get; set; }
        public string Message { get; set; }
        public string MessageTo { get; set; }
        public string APIMessageID { get; set; }
        public string Status { get; set; }
        public string Description { get; set; }
        public decimal Charge { get; set; }
        public decimal Balance { get; set; }
        public decimal CurrentBalance { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
