//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_bookingpayment_alert_Result
    {
        public string BookingNumber { get; set; }
        public string BookingToken { get; set; }
        public int PaymentMethod { get; set; }
        public int PaymentStatus { get; set; }
    }
}
