//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_customer_admin_Result
    {
        public int availablePoints { get; set; }
        public decimal TotalCredits { get; set; }
        public bool isFreeJourneyAvailable { get; set; }
        public Nullable<int> NumberOfAvailableFreeJourneys { get; set; }
        public string Loyalty { get; set; }
    }
}
