//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_load_pintofinterest_all_address_Result
    {
        public long AriaPointId { get; set; }
        public string AreaGroup { get; set; }
        public string FullPostcodeWithoutSpace { get; set; }
        public string FullPostcode { get; set; }
        public string OuterPostcode { get; set; }
        public string InnerPostcode { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string SearchName { get; set; }
        public string AreaType { get; set; }
        public long AreaTypeId { get; set; }
        public decimal Lat { get; set; }
        public decimal Long { get; set; }
        public decimal LiveLat { get; set; }
        public decimal LiveLong { get; set; }
        public string Town { get; set; }
        public bool IsDisplay { get; set; }
        public bool IsUpdated { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public decimal PickupCharge { get; set; }
        public decimal DropoffCharge { get; set; }
        public Nullable<int> AddressId { get; set; }
        public bool IsDefault { get; set; }
    }
}
