//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_mobile_bookinghistory_Result
    {
        public long BookingId { get; set; }
        public Nullable<System.DateTime> BookingDateTime { get; set; }
        public int IsCompanyBooking { get; set; }
        public string CompanyName { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> NumberOfPassengers { get; set; }
        public Nullable<int> Status { get; set; }
        public string PickupPoint { get; set; }
        public string DropoffPoint { get; set; }
        public string BookingToken { get; set; }
        public Nullable<decimal> DistancePrice { get; set; }
        public Nullable<decimal> OtherCharges { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public decimal Discount { get; set; }
        public Nullable<decimal> Credits { get; set; }
        public Nullable<decimal> FinalPrice { get; set; }
        public string BookingNumber { get; set; }
        public Nullable<int> JourneyType { get; set; }
        public Nullable<bool> IsReturnBooking { get; set; }
        public Nullable<int> PaymentStatus { get; set; }
        public string VehicleTypes { get; set; }
    }
}
