//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_pendingActiveMember_Result
    {
        public string Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PrimaryPhoneNumber { get; set; }
        public string Email { get; set; }
        public string UserName { get; set; }
        public long MemberId { get; set; }
        public bool IsEmailVerified { get; set; }
        public bool isAuthorized { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
