//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_report_bookingbypaymenttype_Result
    {
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Pay_Cash_to_the_Driver { get; set; }
        public Nullable<int> Card { get; set; }
        public Nullable<int> Free_Journey { get; set; }
        public Nullable<int> Use_My_Credits { get; set; }
    }
}
