//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_report_booking_search_Result
    {
        public string FromPlot { get; set; }
        public string ToPlot { get; set; }
        public Nullable<int> SearchCount { get; set; }
    }
}
