//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_read_all_freejourneys_Result
    {
        public long CustomerFreeJourneyId { get; set; }
        public string Code { get; set; }
        public bool IsUsed { get; set; }
        public Nullable<System.DateTime> UsedDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public string FromAddress { get; set; }
        public string ToAddress { get; set; }
        public string CreatedBy { get; set; }
        public string DeletedBy { get; set; }
        public string DeletedReason { get; set; }
    }
}
