//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_getFeedbacks_Result
    {
        public long CustomerFeedbackId { get; set; }
        public Nullable<long> BookingId { get; set; }
        public string BookingNumber { get; set; }
        public string MercuryNumber { get; set; }
        public string CustomerName { get; set; }
        public string Email { get; set; }
        public string OrganizationName { get; set; }
        public string Improvements { get; set; }
        public string Comments { get; set; }
        public int DriverRating { get; set; }
        public int ReservationRating { get; set; }
        public bool IsVehicleClean { get; set; }
        public bool WillYouRecommendUs { get; set; }
        public bool IsDriverOfferedBusinessCard { get; set; }
        public System.DateTime FeedbackDate { get; set; }
        public bool IsAddedToDriverComplaint { get; set; }
        public bool IsAddedToDriverAppreciation { get; set; }
        public bool IsAddedToSystemComplaint { get; set; }
        public bool IsMailedToCustomer { get; set; }
        public bool IsMailedToStaff { get; set; }
        public bool IsAddedToSpecialPreference { get; set; }
        public bool IsAddedToSuggestion { get; set; }
        public bool IsAddedToTestimonial { get; set; }
        public string Loyalty { get; set; }
        public bool Did_the_driver_arrive_on_time_ { get; set; }
        public bool Was_the_driver_wearing_suit_ { get; set; }
        public bool Did_the_driver_help_you_with_the_luggage_ { get; set; }
        public bool Was_the_driver_polite_and_friendly_ { get; set; }
        public bool Did_the_driver_maintain_appropriate_speed_ { get; set; }
        public Nullable<int> NumberOfPages { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<bool> IsSentToCustomerService { get; set; }
    }
}
