//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_loadrelevantfixedprice_Result
    {
        public long FixedPriceId { get; set; }
        public int FromAreapointId { get; set; }
        public int ToAreapointId { get; set; }
        public string FromLocation { get; set; }
        public string ToLocation { get; set; }
        public decimal BasicPrice { get; set; }
    }
}
