//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_getstaff_emails_Result
    {
        public string Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int Gender { get; set; }
        public string LandPhoneNumber { get; set; }
        public string MobileNumber { get; set; }
        public string PrimaryPhoneNumber { get; set; }
        public bool IsSendSms { get; set; }
        public bool IsCompanyUser { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public bool isUserSuspended { get; set; }
        public string reason { get; set; }
        public bool isUserValidated { get; set; }
        public string resetPasswordToken { get; set; }
        public System.DateTime resetPasswordTokenCreatedDate { get; set; }
        public int resetPasswordTokenValidTime { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public string countryCode { get; set; }
        public bool isFacebookLogin { get; set; }
        public string facebookToken { get; set; }
        public bool isAuthorized { get; set; }
        public string verificationCode { get; set; }
        public bool IsEmailVerified { get; set; }
        public bool IsPhoneVerified { get; set; }
        public string EmailVerificationToken { get; set; }
        public string PhoneVerificationToken { get; set; }
        public System.DateTime EmailVerificationTokenCreatedDate { get; set; }
        public System.DateTime PhoneVerificationTokenCreatedDate { get; set; }
        public bool IsIpRestricted { get; set; }
        public bool IsIpDeniedRestriction { get; set; }
        public long MemberId { get; set; }
        public Nullable<int> TitleId { get; set; }
        public string LandPhoneCountryCode { get; set; }
        public string MobileNumberCountryCode { get; set; }
        public bool IsMobileNumberPrimary { get; set; }
        public bool IsDriver { get; set; }
        public bool IsStaff { get; set; }
        public bool IsCustomer { get; set; }
        public string NationalIdentity { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string PostalCode { get; set; }
        public string Street { get; set; }
        public string Town { get; set; }
        public Nullable<long> CountryId { get; set; }
        public string MobilePasswordResetCode { get; set; }
        public bool IsPasswordResetRequired { get; set; }
        public bool IsCompanyAdmin { get; set; }
        public bool IsTempPassword { get; set; }
        public bool IsStaffAccountVerified { get; set; }
        public bool IsDriverAccountVerified { get; set; }
        public string TempMobileNumber { get; set; }
        public string TempMobileNumberCountryCode { get; set; }
    }
}
