//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_report_reservation_Result
    {
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public int CreatedBookings { get; set; }
        public int FinalCount { get; set; }
        public int TotLogings { get; set; }
    }
}
