//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_currentfeedback_Result
    {
        public long CustomerFeedbackId { get; set; }
        public Nullable<long> BookingId { get; set; }
        public string BookingNumber { get; set; }
        public string MercuryNumber { get; set; }
        public string CustomerName { get; set; }
        public string Email { get; set; }
        public string Improvements { get; set; }
        public string Comments { get; set; }
        public string OrganizationName { get; set; }
        public string PhoneNumber { get; set; }
    }
}
