//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_check_payment_status_Result
    {
        public string BookingNumber { get; set; }
        public string BookingToken { get; set; }
        public System.DateTime BookingDateTime { get; set; }
        public string Status { get; set; }
        public string BookingFrom { get; set; }
        public string BookingTo { get; set; }
        public string BookedPersonName { get; set; }
        public string BookedPersonTel { get; set; }
        public int PaymentMethodId { get; set; }
        public string PaymentMethod { get; set; }
        public bool IsReturnBooking { get; set; }
        public decimal FinalPrice { get; set; }
        public decimal TotalPrice { get; set; }
        public string PaymentStatus { get; set; }
        public decimal OneWayPrice { get; set; }
        public decimal OneWayCredit { get; set; }
        public decimal ReturnPrice { get; set; }
        public decimal ReturnCredit { get; set; }
        public string JourneyType { get; set; }
    }
}
