//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_refund_grid_Result
    {
        public string BookingNumber { get; set; }
        public System.DateTime BookingDateTime { get; set; }
        public string BookingToken { get; set; }
        public int Status { get; set; }
        public string BookingFrom { get; set; }
        public string BookingTo { get; set; }
        public string BookedPersonName { get; set; }
        public string BookedPersonTel { get; set; }
        public bool IsReturnBooking { get; set; }
        public decimal FinalPrice { get; set; }
        public string OrderCode { get; set; }
        public Nullable<int> Amount { get; set; }
    }
}
