//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_RetrieveCustomerFeedback_Result
    {
        public long CustomerFeedbackId { get; set; }
        public Nullable<long> BookingId { get; set; }
        public string BookingNumber { get; set; }
        public string MercuryNumber { get; set; }
        public string Email { get; set; }
        public string UserId { get; set; }
        public Nullable<int> Source { get; set; }
        public string Improvements { get; set; }
        public string Comments { get; set; }
        public int DriverRating { get; set; }
        public int ReservationRating { get; set; }
        public bool IsVehicleClean { get; set; }
        public bool WillYouRecommendUs { get; set; }
        public bool IsDriverOfferedBusinessCard { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public Nullable<int> LiveFeedbackId { get; set; }
        public bool IsAddedToDriverComplaint { get; set; }
        public bool IsAddedToDriverAppreciation { get; set; }
        public bool IsAddedToSystemComplaint { get; set; }
        public bool IsMailedToCustomer { get; set; }
        public bool IsMailedToStaff { get; set; }
        public bool IsAddedToSpecialPreference { get; set; }
        public bool IsAddedToSuggestion { get; set; }
        public bool IsAddedToTestimonial { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsDriverOnTime { get; set; }
        public bool IsDriverWearingSuit { get; set; }
        public bool IsDriverHelpLuggage { get; set; }
        public bool IsDriverPolite { get; set; }
        public bool IsDriverMaintainSpeed { get; set; }
        public Nullable<int> OverAllRating { get; set; }
        public Nullable<bool> IsSentToCustomerService { get; set; }
        public Nullable<int> BookingSourceEnumId { get; set; }
        public string BookingSourceEnumName { get; set; }
        public string Description { get; set; }
        public string SuccessUrl { get; set; }
        public string FailedUrl { get; set; }
        public Nullable<int> OrganizationId { get; set; }
    }
}
