//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_loadallfixedprice_Result
    {
        public long FixedPriceId { get; set; }
        public Nullable<int> FromAriapointId { get; set; }
        public string FromLocation { get; set; }
        public decimal FromPickupCharge { get; set; }
        public decimal FromDropoffCharge { get; set; }
        public Nullable<int> ToAriapointId { get; set; }
        public string ToLocation { get; set; }
        public decimal ToPickupCharge { get; set; }
        public decimal ToDropOffCharge { get; set; }
        public decimal BasicPrice { get; set; }
        public bool FromAway { get; set; }
        public bool ToAway { get; set; }
    }
}
