//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_loadrelevantpointofinterest_Result
    {
        public long AriaPointId { get; set; }
        public string OuterPostcode { get; set; }
        public string FullPostcode { get; set; }
        public string Name { get; set; }
        public decimal PickupCharge { get; set; }
        public decimal DropoffCharge { get; set; }
        public decimal Lat { get; set; }
        public decimal Long { get; set; }
        public bool IsDefault { get; set; }
    }
}
