//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_RetrieveSystemComplaint_Result
    {
        public string OperatorName { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string CustomerPhone { get; set; }
        public string MessageContant { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public string Seriousness { get; set; }
        public Nullable<int> NumberOfPages { get; set; }
    }
}
