//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swran_refund_history_Result
    {
        public long BookingId { get; set; }
        public string BookingNumber { get; set; }
        public string BookedPersonName { get; set; }
        public string BookingFrom { get; set; }
        public string BookingTo { get; set; }
        public string BookingStatus { get; set; }
        public string RefundBy { get; set; }
        public string Reason { get; set; }
        public System.DateTime RefundDate { get; set; }
    }
}
