//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_search_by_bookingstatus_user_Result
    {
        public long BookingId { get; set; }
        public string BookingToken { get; set; }
        public string Status { get; set; }
        public string BookingSource { get; set; }
        public int BookingSourceEnum { get; set; }
        public string BookingNumber { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public System.DateTime BookingDateTime { get; set; }
        public string JourneyType { get; set; }
        public string BookingFrom { get; set; }
        public string BookingFromFullPostCode { get; set; }
        public string BookingTo { get; set; }
        public string BookingToFullPostCode { get; set; }
        public string PaymentType { get; set; }
        public bool IsSourceBooking { get; set; }
        public string BookedPersonName { get; set; }
        public string LoyaltyType { get; set; }
        public string Timeleft { get; set; }
        public string Country { get; set; }
        public bool IsReturnBooking { get; set; }
        public string AutocabNumber { get; set; }
        public string VehicleTypes { get; set; }
        public Nullable<bool> IsSentToGhost { get; set; }
        public Nullable<int> RemainingHours { get; set; }
        public int PaymentStatus { get; set; }
        public int PaymentTypeId { get; set; }
    }
}
