//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_Check_specialoccations_Result
    {
        public long OccasionsId { get; set; }
        public long CustomerRateId { get; set; }
        public string RateFormula { get; set; }
        public string Title { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public decimal Surcharge { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public string DropOffComments { get; set; }
        public decimal DropOffCharge { get; set; }
        public bool IsAllPlot { get; set; }
    }
}
