//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_customer_transaction_history_admin_Result
    {
        public System.DateTime TransactionDate { get; set; }
        public string TransactionType { get; set; }
        public string Description { get; set; }
        public decimal TransactionCredit { get; set; }
        public decimal TransactionDebit { get; set; }
        public decimal FinalCredit { get; set; }
        public string StaffName { get; set; }
    }
}
