//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_noemission_Result
    {
        public long ZoneId { get; set; }
        public long AddressId { get; set; }
        public string Title { get; set; }
        public string StreetName { get; set; }
        public string Postcode { get; set; }
        public bool IsEnabeld { get; set; }
        public int EmissionType { get; set; }
        public string Description { get; set; }
    }
}
