//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_totalbookings_Result
    {
        public Nullable<int> NumberOfPages { get; set; }
        public string UserId { get; set; }
        public Nullable<int> BookingCount { get; set; }
        public string BookedPersonEmail { get; set; }
        public string BookedPersonTel { get; set; }
        public string BookedPersonName { get; set; }
    }
}
