//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_customer_saved_card_Result
    {
        public long CustomerCardId { get; set; }
        public string Id { get; set; }
        public string Email { get; set; }
        public long MemberId { get; set; }
        public string FullName { get; set; }
        public string CardClass { get; set; }
        public string CardIssuer { get; set; }
        public string CardProductTypeDescContactless { get; set; }
        public string CardProductTypeDescNonContactless { get; set; }
        public string CardSchemeName { get; set; }
        public string CardSchemeType { get; set; }
        public string CardType { get; set; }
        public string CountryCode { get; set; }
        public string Expiry { get; set; }
        public string MaskedCardNumber { get; set; }
        public string CVC { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsPrepaid { get; set; }
        public string Type { get; set; }
        public string Token { get; set; }
        public bool IsPrimary { get; set; }
    }
}
