//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_get_account_customer_Result
    {
        public string FullName { get; set; }
        public string UserName { get; set; }
        public string CustomerEmail { get; set; }
        public long MemberId { get; set; }
        public string CompanyName { get; set; }
        public string CompanyPostCode { get; set; }
        public string CompanyTown { get; set; }
        public string CompanyEmail { get; set; }
        public string DisplayName { get; set; }
        public string AccountCode { get; set; }
        public string CompanyAddress { get; set; }
        public string CompanyTelephone { get; set; }
        public string PaymentType { get; set; }
        public string ContractReference { get; set; }
    }
}
