//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_monthly_booking_Result
    {
        public Nullable<System.DateTime> BookingDate { get; set; }
        public int Requested { get; set; }
        public int Confirmed { get; set; }
        public int Cancelled { get; set; }
        public int Dispatched { get; set; }
        public int Finished { get; set; }
    }
}
