//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_reservation_booking_history_Result
    {
        public System.DateTime Journeydate { get; set; }
        public string BookingNumber { get; set; }
        public string BookingFrom { get; set; }
        public string BookingTo { get; set; }
        public string Status { get; set; }
        public int StatusId { get; set; }
        public string BookingToken { get; set; }
    }
}
