//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    
    public partial class sp_swaran_report_daily_freejourney_detail_Result
    {
        public string FreeJourneyCode { get; set; }
        public long BookingId { get; set; }
        public string BookingNumber { get; set; }
        public string BookingFrom { get; set; }
        public string BookingTo { get; set; }
        public decimal TotalPrice { get; set; }
    }
}
