//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialOccasionAreaPoint
    {
        public long SpecialOccasionAreaPointId { get; set; }
        public long SpecialOccasionId { get; set; }
        public Nullable<long> AreaPointId { get; set; }
        public bool isEnabled { get; set; }
        public bool isDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public Nullable<long> ToAreaPointId { get; set; }
        public Nullable<long> FixedPriceId { get; set; }
    
        public virtual FixedPrice_AriaPoints_Distance FixedPrice_AriaPoints_Distance { get; set; }
        public virtual PointOfInterest_Place PointOfInterest_Place { get; set; }
        public virtual PointOfInterest_Place PointOfInterest_Place1 { get; set; }
        public virtual Rate_SpecialOccasion Rate_SpecialOccasion { get; set; }
    }
}
