//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffProfile
    {
        public long StaffProfileId { get; set; }
        public Nullable<long> StaffTypeId { get; set; }
        public string UserId { get; set; }
        public bool IsPasswordResetRequired { get; set; }
        public int RetryCount { get; set; }
        public bool IsBlocked { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public bool IsOldUser { get; set; }
        public string postalCode { get; set; }
        public string street { get; set; }
        public string fax { get; set; }
        public string town { get; set; }
        public Nullable<long> countryID { get; set; }
        public bool IsSuperAdmin { get; set; }
        public bool IsPaySlipActive { get; set; }
        public string PaymentMethod { get; set; }
        public string Workbase { get; set; }
        public Nullable<int> PayslipFrequencyId { get; set; }
        public Nullable<decimal> PayRateAccountant { get; set; }
        public Nullable<decimal> PayRateDirect { get; set; }
        public string PayOption { get; set; }
        public Nullable<int> MaxHoursAccountant { get; set; }
        public Nullable<decimal> Pension { get; set; }
        public Nullable<int> CompanyWorkingFor { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual StaffType StaffType { get; set; }
    }
}
