//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffFeedbackResponseEmail
    {
        public long StaffFeedbackResponseEmailId { get; set; }
        public long StaffFeedbackId { get; set; }
        public string Email { get; set; }
        public string EmailContent { get; set; }
        public string StaffUserId { get; set; }
        public bool IsSent { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual CustomerFeedback CustomerFeedback { get; set; }
    }
}
