//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffLogin
    {
        public long StaffLoginId { get; set; }
        public string UserId { get; set; }
        public string LoginToken { get; set; }
        public int Status { get; set; }
        public string DeviceId { get; set; }
        public string DeviceType { get; set; }
        public string DeviceOsType { get; set; }
        public string DeviceOsVersion { get; set; }
        public string NotificationId { get; set; }
        public string DeviceIpAddress { get; set; }
        public string DevicePublicIpAddress { get; set; }
        public System.DateTime loggedInDateTime { get; set; }
        public Nullable<System.DateTime> loggedOutDateTime { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
