//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemComplaint
    {
        public long ComplaintId { get; set; }
        public Nullable<long> FeedBackId { get; set; }
        public int LiveComplaintId { get; set; }
        public string MercuryNumber { get; set; }
        public int Seriousness { get; set; }
        public string MessageContant { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string CustomerPhone { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public string CreatedBy { get; set; }
        public string VehicleNo { get; set; }
        public string EventTitle { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual CustomerFeedback CustomerFeedback { get; set; }
    }
}
