//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class TellAFriendEmail
    {
        public long TellAFriendEmailId { get; set; }
        public string YourName { get; set; }
        public string YourEmail { get; set; }
        public string FriendEmail1 { get; set; }
        public string FriendEmail2 { get; set; }
        public string FriendEmail3 { get; set; }
        public string MessageBody { get; set; }
        public bool IsApproved { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    }
}
