//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAccount
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserAccount()
        {
            this.Logins = new HashSet<Login>();
        }
    
        public long UserAccountID { get; set; }
        public long UserAccountTypeID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public long UserProfileID { get; set; }
        public bool IsEnabled { get; set; }
        public int RetryCount { get; set; }
        public System.DateTime LastLoginDate { get; set; }
        public bool IsPasswordResetRequired { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Login> Logins { get; set; }
        public virtual UserAcccountType UserAcccountType { get; set; }
    }
}
