//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class VatTypeEnum
    {
        public int VatTypeEnumId { get; set; }
        public string VatTypeEnumName { get; set; }
        public string DisplayName { get; set; }
        public string Description { get; set; }
    }
}
