//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleTypeCombination
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VehicleTypeCombination()
        {
            this.VehicleTypeCombinationDetails = new HashSet<VehicleTypeCombinationDetail>();
        }
    
        public long CombinationId { get; set; }
        public string Name { get; set; }
        public string ImageUrl { get; set; }
        public string ImageUrlLarge { get; set; }
        public int NumberOfVehicles { get; set; }
        public int NumberOfPassengers { get; set; }
        public int NumberOfLuggages { get; set; }
        public int NumberOfHandLuggages { get; set; }
        public int DisplayTotalVolume { get; set; }
        public bool HasChildSeates { get; set; }
        public int MaxNumberOfFoldeableSeats { get; set; }
        public bool IsNormal { get; set; }
        public bool IsVIPType { get; set; }
        public bool IsWheelchair { get; set; }
        public bool IsLuxurious { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Discription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleTypeCombinationDetail> VehicleTypeCombinationDetails { get; set; }
    }
}
