//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleTypeBabySeat
    {
        public long VehicleTypeBabySeatId { get; set; }
        public long VehicleTypeId { get; set; }
        public long BabySeatId { get; set; }
        public int AvgSeatCount { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public System.DateTime sysModifiedDate { get; set; }
        public System.DateTime sysCreatedDate { get; set; }
    
        public virtual BabySeat BabySeat { get; set; }
        public virtual VehicleType VehicleType { get; set; }
    }
}
