//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleDocument_old
    {
        public long VehicleDocumentId { get; set; }
        public long VehicleId { get; set; }
        public bool IsFullVehicleRegistrationDoc { get; set; }
        public string MOTTestNumber { get; set; }
        public System.DateTime MOTIssueDate { get; set; }
        public System.DateTime MOTExpiryDate { get; set; }
        public int ValidPeriodMOTExpiry { get; set; }
        public System.DateTime RoadTaxIssueDate { get; set; }
        public int ValidPeriodRoadTaxIssue { get; set; }
        public System.DateTime RoadTaxExpryDate { get; set; }
        public string TaxiBadgeNumber { get; set; }
        public System.DateTime TaxiBadgeDateOfIssue { get; set; }
        public System.DateTime TaxiBadgeExpiryDate { get; set; }
        public bool IsOwnerDetailsMatch { get; set; }
        public System.DateTime InsurenceIssueDate { get; set; }
        public int ValidPeriodInsuranceExpiry { get; set; }
        public System.DateTime InsurenceExpiryDate { get; set; }
        public System.DateTime FirstRegistrationDate { get; set; }
        public string VehicleRegistrationDocURL { get; set; }
        public string MOTCertificateImageURL { get; set; }
        public string TaxiBadgeCertificateURL { get; set; }
        public string InsurenceCertificateURL { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
