//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VehicleType()
        {
            this.BookingVehicleType_TEMP = new HashSet<BookingVehicleType_TEMP>();
            this.DriverJob_TEMP = new HashSet<DriverJob_TEMP>();
            this.BookingVehicleUpgrades = new HashSet<BookingVehicleUpgrade>();
            this.BookingVehicleUpgrades1 = new HashSet<BookingVehicleUpgrade>();
            this.DriverLogins = new HashSet<DriverLogin>();
            this.DriverLoginHistories = new HashSet<DriverLoginHistory>();
            this.BookingVehicleTypes = new HashSet<BookingVehicleType>();
            this.BookingVehicleUpgradeHistories = new HashSet<BookingVehicleUpgradeHistory>();
            this.BookingVehicleUpgradeHistories1 = new HashSet<BookingVehicleUpgradeHistory>();
            this.DriverJobs = new HashSet<DriverJob>();
            this.CustomerFreeJourneyTypeVehicleTypes = new HashSet<CustomerFreeJourneyTypeVehicleType>();
            this.Vehicles = new HashSet<Vehicle>();
            this.PointOfInterest_ParkingCharge_DropOff = new HashSet<PointOfInterest_ParkingCharge_DropOff>();
            this.PointOfInterest_ParkingCharge_Pickup = new HashSet<PointOfInterest_ParkingCharge_Pickup>();
            this.PointOfInterest_WaitingCharge_DropOff = new HashSet<PointOfInterest_WaitingCharge_DropOff>();
            this.PointOfInterest_WaitingCharge_DropOff_Driver = new HashSet<PointOfInterest_WaitingCharge_DropOff_Driver>();
            this.PointOfInterest_WaitingCharge_Pickup = new HashSet<PointOfInterest_WaitingCharge_Pickup>();
            this.PointOfInterest_WaitingCharge_Pickup_Driver = new HashSet<PointOfInterest_WaitingCharge_Pickup_Driver>();
            this.Rate_Customer_VehicleType = new HashSet<Rate_Customer_VehicleType>();
            this.VehicleTypeBabySeats = new HashSet<VehicleTypeBabySeat>();
            this.VehicleTypeCombinationDetails = new HashSet<VehicleTypeCombinationDetail>();
        }
    
        public long VehicleTypeID { get; set; }
        public string VehicleTypeName { get; set; }
        public string Description { get; set; }
        public string ImageLG { get; set; }
        public string ImageSM { get; set; }
        public int NumberOfPassengers { get; set; }
        public int NumberOfLuggages { get; set; }
        public int NumberOfHandLuggages { get; set; }
        public int DisplayTotalVolume { get; set; }
        public string ImageURL { get; set; }
        public bool HasChildSeates { get; set; }
        public string DisplayColor { get; set; }
        public int MaxNumberOfFoldeableSeats { get; set; }
        public string BabySeatType { get; set; }
        public int NumberOfVehicle { get; set; }
        public decimal PriceAdd { get; set; }
        public bool IsVIPType { get; set; }
        public bool IsNormal { get; set; }
        public bool IsWheelchair { get; set; }
        public bool IsLuxurious { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string AutocabVehicleType { get; set; }
        public string AutocabVehicleCategory { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicleType_TEMP> BookingVehicleType_TEMP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverJob_TEMP> DriverJob_TEMP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicleUpgrade> BookingVehicleUpgrades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicleUpgrade> BookingVehicleUpgrades1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverLogin> DriverLogins { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverLoginHistory> DriverLoginHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicleType> BookingVehicleTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicleUpgradeHistory> BookingVehicleUpgradeHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingVehicleUpgradeHistory> BookingVehicleUpgradeHistories1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverJob> DriverJobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFreeJourneyTypeVehicleType> CustomerFreeJourneyTypeVehicleTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vehicle> Vehicles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_ParkingCharge_DropOff> PointOfInterest_ParkingCharge_DropOff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_ParkingCharge_Pickup> PointOfInterest_ParkingCharge_Pickup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_DropOff> PointOfInterest_WaitingCharge_DropOff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_DropOff_Driver> PointOfInterest_WaitingCharge_DropOff_Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_Pickup> PointOfInterest_WaitingCharge_Pickup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointOfInterest_WaitingCharge_Pickup_Driver> PointOfInterest_WaitingCharge_Pickup_Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rate_Customer_VehicleType> Rate_Customer_VehicleType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleTypeBabySeat> VehicleTypeBabySeats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleTypeCombinationDetail> VehicleTypeCombinationDetails { get; set; }
    }
}
