//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleDriver
    {
        public long VehicleDriverId { get; set; }
        public long VehicleId { get; set; }
        public long DriverId { get; set; }
        public System.DateTime VehicleChangeDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsActive { get; set; }
    
        public virtual DriverProfile DriverProfile { get; set; }
        public virtual Vehicle Vehicle { get; set; }
    }
}
