//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SwaranAdmin_New.DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleTaxiBadge
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VehicleTaxiBadge()
        {
            this.VehicleTaxiBadgeImages = new HashSet<VehicleTaxiBadgeImage>();
        }
    
        public long VehicleTaxiBadgeId { get; set; }
        public long VehicleId { get; set; }
        public string TaxiBadgeNumber { get; set; }
        public string IssuingAuthority { get; set; }
        public string IssuingCountry { get; set; }
        public System.DateTime DateOfIssue { get; set; }
        public System.DateTime DateOfExpiry { get; set; }
        public string PhotocardIssueNumber { get; set; }
        public string CounterpartIssueNumber { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Vehicle Vehicle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleTaxiBadgeImage> VehicleTaxiBadgeImages { get; set; }
    }
}
